<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Lumo\Documents\Lumo_Mop\Lumo_Mop.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Lumo\Documents\Lumo_Mop\Lumo_Mop.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Lumo\Documents\Lumo_Mop\keypad\startup.c" Name="FileName"/>
      <int Value="71" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
