
./Debug/interruptions_and_exceptions.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
void app_init(void);

extern int systick_flag;

void startup ( void ){
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f804 	bl	20000010 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <main>:

void main(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    app_init();
20000014:	f000 f82a 	bl	2000006c <app_init>
    delay(DELAY_COUNT);
20000018:	2064      	movs	r0, #100	; 0x64
2000001a:	f000 f86b 	bl	200000f4 <delay>
    
    GPIO_D.odrLow = 0xFF;
2000001e:	4b11      	ldr	r3, [pc, #68]	; (20000064 <main+0x54>)
20000020:	22ff      	movs	r2, #255	; 0xff
20000022:	751a      	strb	r2, [r3, #20]
    GPIO_D.odrHigh = 0;
20000024:	4b0f      	ldr	r3, [pc, #60]	; (20000064 <main+0x54>)
20000026:	2200      	movs	r2, #0
20000028:	755a      	strb	r2, [r3, #21]
    while(1){
        if(GPIO_D.odrHigh == 0){
2000002a:	4b0e      	ldr	r3, [pc, #56]	; (20000064 <main+0x54>)
2000002c:	7d5b      	ldrb	r3, [r3, #21]
2000002e:	b2db      	uxtb	r3, r3
20000030:	2b00      	cmp	r3, #0
20000032:	d103      	bne.n	2000003c <main+0x2c>
            GPIO_D.odrHigh = 1;
20000034:	4b0b      	ldr	r3, [pc, #44]	; (20000064 <main+0x54>)
20000036:	2201      	movs	r2, #1
20000038:	755a      	strb	r2, [r3, #21]
2000003a:	e006      	b.n	2000004a <main+0x3a>
        } else {
            GPIO_D.odrHigh = GPIO_D.odrHigh << 1;
2000003c:	4a09      	ldr	r2, [pc, #36]	; (20000064 <main+0x54>)
2000003e:	4b09      	ldr	r3, [pc, #36]	; (20000064 <main+0x54>)
20000040:	7d5b      	ldrb	r3, [r3, #21]
20000042:	b2db      	uxtb	r3, r3
20000044:	18db      	adds	r3, r3, r3
20000046:	b2db      	uxtb	r3, r3
20000048:	7553      	strb	r3, [r2, #21]
        }
        if(systick_flag) break;
2000004a:	4b07      	ldr	r3, [pc, #28]	; (20000068 <main+0x58>)
2000004c:	681b      	ldr	r3, [r3, #0]
2000004e:	2b00      	cmp	r3, #0
20000050:	d100      	bne.n	20000054 <main+0x44>
        if(GPIO_D.odrHigh == 0){
20000052:	e7ea      	b.n	2000002a <main+0x1a>
        if(systick_flag) break;
20000054:	46c0      	nop			; (mov r8, r8)
    }
    GPIO_D.odrLow = 0;
20000056:	4b03      	ldr	r3, [pc, #12]	; (20000064 <main+0x54>)
20000058:	2200      	movs	r2, #0
2000005a:	751a      	strb	r2, [r3, #20]
}
2000005c:	46c0      	nop			; (mov r8, r8)
2000005e:	46bd      	mov	sp, r7
20000060:	bd80      	pop	{r7, pc}
20000062:	46c0      	nop			; (mov r8, r8)
20000064:	40020c00 	andmi	r0, r2, r0, lsl #24
20000068:	200001ac 	andcs	r0, r0, ip, lsr #3

2000006c <app_init>:

void app_init(void){
2000006c:	b580      	push	{r7, lr}
2000006e:	af00      	add	r7, sp, #0
    GPIO_D.moder = 0x55555555;
20000070:	4b03      	ldr	r3, [pc, #12]	; (20000080 <app_init+0x14>)
20000072:	4a04      	ldr	r2, [pc, #16]	; (20000084 <app_init+0x18>)
20000074:	601a      	str	r2, [r3, #0]
    delay_interrupt_init();
20000076:	f000 f821 	bl	200000bc <delay_interrupt_init>
}
2000007a:	46c0      	nop			; (mov r8, r8)
2000007c:	46bd      	mov	sp, r7
2000007e:	bd80      	pop	{r7, pc}
20000080:	40020c00 	andmi	r0, r2, r0, lsl #24
20000084:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000088 <init_all_handlers>:
#include "exceptions.h"

// init
void init_all_handlers(void){
20000088:	b580      	push	{r7, lr}
2000008a:	af00      	add	r7, sp, #0
    init_usage_fault_handler();
2000008c:	f000 f803 	bl	20000096 <init_usage_fault_handler>
}
20000090:	46c0      	nop			; (mov r8, r8)
20000092:	46bd      	mov	sp, r7
20000094:	bd80      	pop	{r7, pc}

20000096 <init_usage_fault_handler>:

void init_usage_fault_handler(void){
20000096:	b580      	push	{r7, lr}
20000098:	af00      	add	r7, sp, #0
    *((void(**)(void))0x2001C018) = usage_fault_handler;
2000009a:	4b03      	ldr	r3, [pc, #12]	; (200000a8 <init_usage_fault_handler+0x12>)
2000009c:	4a03      	ldr	r2, [pc, #12]	; (200000ac <init_usage_fault_handler+0x16>)
2000009e:	601a      	str	r2, [r3, #0]
}
200000a0:	46c0      	nop			; (mov r8, r8)
200000a2:	46bd      	mov	sp, r7
200000a4:	bd80      	pop	{r7, pc}
200000a6:	46c0      	nop			; (mov r8, r8)
200000a8:	2001c018 	andcs	ip, r1, r8, lsl r0
200000ac:	200000b1 	strhcs	r0, [r0], -r1

200000b0 <usage_fault_handler>:

// Exception handlers
void usage_fault_handler(int num){
200000b0:	b580      	push	{r7, lr}
200000b2:	b082      	sub	sp, #8
200000b4:	af00      	add	r7, sp, #0
200000b6:	6078      	str	r0, [r7, #4]
    while(1);
200000b8:	e7fe      	b.n	200000b8 <usage_fault_handler+0x8>
200000ba:	46c0      	nop			; (mov r8, r8)

200000bc <delay_interrupt_init>:
#include "delay_interrupt.h"

volatile int systick_flag = 1;
static volatile int delay_counter = 0;

void delay_interrupt_init(void){
200000bc:	b580      	push	{r7, lr}
200000be:	af00      	add	r7, sp, #0
    init_systik_irq_handler();
200000c0:	f000 f848 	bl	20000154 <init_systik_irq_handler>
}
200000c4:	46c0      	nop			; (mov r8, r8)
200000c6:	46bd      	mov	sp, r7
200000c8:	bd80      	pop	{r7, pc}

200000ca <delay_250ns>:

void delay_250ns(void){
200000ca:	b580      	push	{r7, lr}
200000cc:	af00      	add	r7, sp, #0
    systick_flag = 0;
200000ce:	4b04      	ldr	r3, [pc, #16]	; (200000e0 <delay_250ns+0x16>)
200000d0:	2200      	movs	r2, #0
200000d2:	601a      	str	r2, [r3, #0]
    start_delay(MIKRO_SECOND_PULSES / 4);   
200000d4:	202a      	movs	r0, #42	; 0x2a
200000d6:	f000 f825 	bl	20000124 <start_delay>
}
200000da:	46c0      	nop			; (mov r8, r8)
200000dc:	46bd      	mov	sp, r7
200000de:	bd80      	pop	{r7, pc}
200000e0:	200001ac 	andcs	r0, r0, ip, lsr #3

200000e4 <delay_1mikro>:

void delay_1mikro(void){
200000e4:	b580      	push	{r7, lr}
200000e6:	af00      	add	r7, sp, #0
    start_delay(MIKRO_SECOND_PULSES);
200000e8:	20a8      	movs	r0, #168	; 0xa8
200000ea:	f000 f81b 	bl	20000124 <start_delay>
}
200000ee:	46c0      	nop			; (mov r8, r8)
200000f0:	46bd      	mov	sp, r7
200000f2:	bd80      	pop	{r7, pc}

200000f4 <delay>:

void delay(unsigned int count){
200000f4:	b580      	push	{r7, lr}
200000f6:	b082      	sub	sp, #8
200000f8:	af00      	add	r7, sp, #0
200000fa:	6078      	str	r0, [r7, #4]
    if(count == 0)return;
200000fc:	687b      	ldr	r3, [r7, #4]
200000fe:	2b00      	cmp	r3, #0
20000100:	d008      	beq.n	20000114 <delay+0x20>
    delay_counter = count;
20000102:	687a      	ldr	r2, [r7, #4]
20000104:	4b05      	ldr	r3, [pc, #20]	; (2000011c <delay+0x28>)
20000106:	601a      	str	r2, [r3, #0]
    systick_flag = 0;
20000108:	4b05      	ldr	r3, [pc, #20]	; (20000120 <delay+0x2c>)
2000010a:	2200      	movs	r2, #0
2000010c:	601a      	str	r2, [r3, #0]
    delay_1mikro();
2000010e:	f7ff ffe9 	bl	200000e4 <delay_1mikro>
20000112:	e000      	b.n	20000116 <delay+0x22>
    if(count == 0)return;
20000114:	46c0      	nop			; (mov r8, r8)
}
20000116:	46bd      	mov	sp, r7
20000118:	b002      	add	sp, #8
2000011a:	bd80      	pop	{r7, pc}
2000011c:	200001a8 	andcs	r0, r0, r8, lsr #3
20000120:	200001ac 	andcs	r0, r0, ip, lsr #3

20000124 <start_delay>:

void start_delay(unsigned int pulses){
20000124:	b580      	push	{r7, lr}
20000126:	b082      	sub	sp, #8
20000128:	af00      	add	r7, sp, #0
2000012a:	6078      	str	r0, [r7, #4]
    SYSTICK.ctrl = 0;
2000012c:	4b08      	ldr	r3, [pc, #32]	; (20000150 <start_delay+0x2c>)
2000012e:	2200      	movs	r2, #0
20000130:	601a      	str	r2, [r3, #0]
    SYSTICK.load = pulses-1;
20000132:	4b07      	ldr	r3, [pc, #28]	; (20000150 <start_delay+0x2c>)
20000134:	687a      	ldr	r2, [r7, #4]
20000136:	3a01      	subs	r2, #1
20000138:	605a      	str	r2, [r3, #4]
    SYSTICK.val = 0;
2000013a:	4b05      	ldr	r3, [pc, #20]	; (20000150 <start_delay+0x2c>)
2000013c:	2200      	movs	r2, #0
2000013e:	609a      	str	r2, [r3, #8]
    SYSTICK.ctrl_first_byte = 7;
20000140:	4b03      	ldr	r3, [pc, #12]	; (20000150 <start_delay+0x2c>)
20000142:	2207      	movs	r2, #7
20000144:	701a      	strb	r2, [r3, #0]
}
20000146:	46c0      	nop			; (mov r8, r8)
20000148:	46bd      	mov	sp, r7
2000014a:	b002      	add	sp, #8
2000014c:	bd80      	pop	{r7, pc}
2000014e:	46c0      	nop			; (mov r8, r8)
20000150:	e000e010 	and	lr, r0, r0, lsl r0

20000154 <init_systik_irq_handler>:

void init_systik_irq_handler(void){
20000154:	b580      	push	{r7, lr}
20000156:	af00      	add	r7, sp, #0
    *((void(**)(void))0x2001C03C) = systik_irq_handler;
20000158:	4b02      	ldr	r3, [pc, #8]	; (20000164 <init_systik_irq_handler+0x10>)
2000015a:	4a03      	ldr	r2, [pc, #12]	; (20000168 <init_systik_irq_handler+0x14>)
2000015c:	601a      	str	r2, [r3, #0]
}
2000015e:	46c0      	nop			; (mov r8, r8)
20000160:	46bd      	mov	sp, r7
20000162:	bd80      	pop	{r7, pc}
20000164:	2001c03c 	andcs	ip, r1, ip, lsr r0
20000168:	2000016d 	andcs	r0, r0, sp, ror #2

2000016c <systik_irq_handler>:

void systik_irq_handler(void){
2000016c:	b580      	push	{r7, lr}
2000016e:	af00      	add	r7, sp, #0
    SYSTICK.ctrl = 0;
20000170:	4b0a      	ldr	r3, [pc, #40]	; (2000019c <systik_irq_handler+0x30>)
20000172:	2200      	movs	r2, #0
20000174:	601a      	str	r2, [r3, #0]
    delay_counter--;
20000176:	4b0a      	ldr	r3, [pc, #40]	; (200001a0 <systik_irq_handler+0x34>)
20000178:	681b      	ldr	r3, [r3, #0]
2000017a:	1e5a      	subs	r2, r3, #1
2000017c:	4b08      	ldr	r3, [pc, #32]	; (200001a0 <systik_irq_handler+0x34>)
2000017e:	601a      	str	r2, [r3, #0]
    if(delay_counter > 0){
20000180:	4b07      	ldr	r3, [pc, #28]	; (200001a0 <systik_irq_handler+0x34>)
20000182:	681b      	ldr	r3, [r3, #0]
20000184:	2b00      	cmp	r3, #0
20000186:	dd02      	ble.n	2000018e <systik_irq_handler+0x22>
        delay_1mikro();
20000188:	f7ff ffac 	bl	200000e4 <delay_1mikro>
    } else {
        systick_flag = 1;
    }
2000018c:	e002      	b.n	20000194 <systik_irq_handler+0x28>
        systick_flag = 1;
2000018e:	4b05      	ldr	r3, [pc, #20]	; (200001a4 <systik_irq_handler+0x38>)
20000190:	2201      	movs	r2, #1
20000192:	601a      	str	r2, [r3, #0]
20000194:	46c0      	nop			; (mov r8, r8)
20000196:	46bd      	mov	sp, r7
20000198:	bd80      	pop	{r7, pc}
2000019a:	46c0      	nop			; (mov r8, r8)
2000019c:	e000e010 	and	lr, r0, r0, lsl r0
200001a0:	200001a8 	andcs	r0, r0, r8, lsr #3
200001a4:	200001ac 	andcs	r0, r0, ip, lsr #3

200001a8 <delay_counter>:
200001a8:	00000000 	andeq	r0, r0, r0

200001ac <systick_flag>:
200001ac:	00000001 	andeq	r0, r0, r1

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000139 	andeq	r0, r0, r9, lsr r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000009f 	muleq	r0, pc, r0	; <UNPREDICTABLE>
  10:	0000060c 	andeq	r0, r0, ip, lsl #12
	...
  20:	02020200 	andeq	r0, r2, #0, 4
  24:	0000420b 	andeq	r4, r0, fp, lsl #4
  28:	008a0300 	addeq	r0, sl, r0, lsl #6
  2c:	0c020000 	stceq	0, cr0, [r2], {-0}
  30:	00000042 	andeq	r0, r0, r2, asr #32
  34:	01600300 	cmneq	r0, r0, lsl #6
  38:	0d020000 	stceq	0, cr0, [r2, #-0]
  3c:	00000042 	andeq	r0, r0, r2, asr #32
  40:	01040001 	tsteq	r4, r1
  44:	00009108 	andeq	r9, r0, r8, lsl #2
  48:	02040500 	andeq	r0, r4, #0, 10
  4c:	00006209 	andeq	r6, r0, r9, lsl #4
  50:	64690600 	strbtvs	r0, [r9], #-1536	; 0xfffffa00
  54:	0a020072 	beq	80224 <startup-0x1ff7fddc>
  58:	00000062 	andeq	r0, r0, r2, rrx
  5c:	00002107 	andeq	r2, r0, r7, lsl #2
  60:	04040000 	streq	r0, [r4], #-0
  64:	00006207 	andeq	r6, r0, r7, lsl #4
  68:	02020200 	andeq	r0, r2, #0, 4
  6c:	00008a12 	andeq	r8, r0, r2, lsl sl
  70:	00830300 	addeq	r0, r3, r0, lsl #6
  74:	13020000 	movwne	r0, #8192	; 0x2000
  78:	00000042 	andeq	r0, r0, r2, asr #32
  7c:	00740300 	rsbseq	r0, r4, r0, lsl #6
  80:	14020000 	strne	r0, [r2], #-0
  84:	00000042 	andeq	r0, r0, r2, asr #32
  88:	04050001 	streq	r0, [r5], #-1
  8c:	00a31002 	adceq	r1, r3, r2
  90:	6f060000 	svcvs	0x00060000
  94:	02007264 	andeq	r7, r0, #100, 4	; 0x40000006
  98:	00006211 	andeq	r6, r0, r1, lsl r2
  9c:	00690700 	rsbeq	r0, r9, r0, lsl #14
  a0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  a4:	00000155 	andeq	r0, r0, r5, asr r1
  a8:	ec040218 	sfm	f0, 4, [r4], {24}
  ac:	03000000 	movweq	r0, #0
  b0:	0000005c 	andeq	r0, r0, ip, asr r0
  b4:	00620502 	rsbeq	r0, r2, r2, lsl #10
  b8:	03000000 	movweq	r0, #0
  bc:	0000007c 	andeq	r0, r0, ip, ror r0
  c0:	00620602 	rsbeq	r0, r2, r2, lsl #12
  c4:	03040000 	movweq	r0, #16384	; 0x4000
  c8:	00000168 	andeq	r0, r0, r8, ror #2
  cc:	00620702 	rsbeq	r0, r2, r2, lsl #14
  d0:	03080000 	movweq	r0, #32768	; 0x8000
  d4:	00000000 	andeq	r0, r0, r0
  d8:	00620802 	rsbeq	r0, r2, r2, lsl #16
  dc:	090c0000 	stmdbeq	ip, {}	; <UNPREDICTABLE>
  e0:	00000049 	andeq	r0, r0, r9, asr #32
  e4:	008a0910 	addeq	r0, sl, r0, lsl r9
  e8:	00140000 	andseq	r0, r4, r0
  ec:	00015b0a 	andeq	r5, r1, sl, lsl #22
  f0:	a3170200 	tstge	r7, #0, 4
  f4:	0b000000 	bleq	fc <startup-0x1fffff04>
  f8:	00000137 	andeq	r0, r0, r7, lsr r1
  fc:	01021401 	tsteq	r2, r1, lsl #8
 100:	040c0000 	streq	r0, [ip], #-0
 104:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
 108:	01440d00 	cmpeq	r4, r0, lsl #26
 10c:	30010000 	andcc	r0, r1, r0
 110:	2000006c 	andcs	r0, r0, ip, rrx
 114:	0000001c 	andeq	r0, r0, ip, lsl r0
 118:	6f0d9c01 	svcvs	0x000d9c01
 11c:	01000000 	mrseq	r0, (UNDEF: 0)
 120:	0000101f 	andeq	r1, r0, pc, lsl r0
 124:	00005c20 	andeq	r5, r0, r0, lsr #24
 128:	0e9c0100 	fmleqe	f0, f4, f0
 12c:	0000014d 	andeq	r0, r0, sp, asr #2
 130:	00001601 	andeq	r1, r0, r1, lsl #12
 134:	000c2000 	andeq	r2, ip, r0
 138:	9c010000 	stcls	0, cr0, [r1], {-0}
 13c:	00007900 	andeq	r7, r0, r0, lsl #18
 140:	cb000400 	blgt	1148 <startup-0x1fffeeb8>
 144:	04000000 	streq	r0, [r0], #-0
 148:	00009f01 	andeq	r9, r0, r1, lsl #30
 14c:	01890c00 	orreq	r0, r9, r0, lsl #24
 150:	00880000 	addeq	r0, r8, r0
 154:	00322000 	eorseq	r2, r2, r0
 158:	00b00000 	adcseq	r0, r0, r0
 15c:	01020000 	mrseq	r0, (UNDEF: 2)
 160:	00009108 	andeq	r9, r0, r8, lsl #2
 164:	07040200 	streq	r0, [r4, -r0, lsl #4]
 168:	00000062 	andeq	r0, r0, r2, rrx
 16c:	00017503 	andeq	r7, r1, r3, lsl #10
 170:	b00d0100 	andlt	r0, sp, r0, lsl #2
 174:	0a200000 	beq	80017c <startup-0x1f7ffe84>
 178:	01000000 	mrseq	r0, (UNDEF: 0)
 17c:	0000539c 	muleq	r0, ip, r3
 180:	756e0400 	strbvc	r0, [lr, #-1024]!	; 0xfffffc00
 184:	0d01006d 	stceq	0, cr0, [r1, #-436]	; 0xfffffe4c
 188:	00000053 	andeq	r0, r0, r3, asr r0
 18c:	00749102 	rsbseq	r9, r4, r2, lsl #2
 190:	69050405 	stmdbvs	r5, {r0, r2, sl}
 194:	0600746e 	streq	r7, [r0], -lr, ror #8
 198:	00000170 	andeq	r0, r0, r0, ror r1
 19c:	00960801 	addseq	r0, r6, r1, lsl #16
 1a0:	001a2000 	andseq	r2, sl, r0
 1a4:	9c010000 	stcls	0, cr0, [r1], {-0}
 1a8:	0001e207 	andeq	lr, r1, r7, lsl #4
 1ac:	88040100 	stmdahi	r4, {r8}
 1b0:	0e200000 	cdpeq	0, 2, cr0, cr0, cr0, {0}
 1b4:	01000000 	mrseq	r0, (UNDEF: 0)
 1b8:	018b009c 			; <UNDEFINED> instruction: 0x018b009c
 1bc:	00040000 	andeq	r0, r4, r0
 1c0:	0000014c 	andeq	r0, r0, ip, asr #2
 1c4:	009f0104 	addseq	r0, pc, r4, lsl #2
 1c8:	950c0000 	strls	r0, [ip, #-0]
 1cc:	bc000002 	stclt	0, cr0, [r0], {2}
 1d0:	ec200000 	stc	0, cr0, [r0], #-0
 1d4:	41000000 	mrsmi	r0, (UNDEF: 0)
 1d8:	02000001 	andeq	r0, r0, #1
 1dc:	00910801 	addseq	r0, r1, r1, lsl #16
 1e0:	04020000 	streq	r0, [r2], #-0
 1e4:	00006207 	andeq	r6, r0, r7, lsl #4
 1e8:	02040300 	andeq	r0, r4, #0, 6
 1ec:	00006807 	andeq	r6, r0, r7, lsl #16
 1f0:	02f30400 	rscseq	r0, r3, #0, 8
 1f4:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 1f8:	00000021 	andeq	r0, r0, r1, lsr #32
 1fc:	01f40400 	mvnseq	r0, r0, lsl #8
 200:	09020000 	stmdbeq	r2, {}	; <UNPREDICTABLE>
 204:	00000021 	andeq	r0, r0, r1, lsr #32
 208:	02560401 	subseq	r0, r6, #16777216	; 0x1000000
 20c:	0a020000 	beq	80214 <startup-0x1ff7fdec>
 210:	00000021 	andeq	r0, r0, r1, lsr #32
 214:	01ff0402 	mvnseq	r0, r2, lsl #8
 218:	0b020000 	bleq	80220 <startup-0x1ff7fde0>
 21c:	00000021 	andeq	r0, r0, r1, lsr #32
 220:	04050003 	streq	r0, [r5], #-3
 224:	00810502 	addeq	r0, r1, r2, lsl #10
 228:	34060000 	strcc	r0, [r6], #-0
 22c:	02000002 	andeq	r0, r0, #2
 230:	00002806 	andeq	r2, r0, r6, lsl #16
 234:	002f0700 	eoreq	r0, pc, r0, lsl #14
 238:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 23c:	0000028c 	andeq	r0, r0, ip, lsl #5
 240:	b8040210 	stmdalt	r4, {r4, r9}
 244:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 248:	00000068 	andeq	r0, r0, r8, rrx
 24c:	02450400 	subeq	r0, r5, #0, 8
 250:	0e020000 	cdpeq	0, 0, cr0, cr2, cr0, {0}
 254:	00000028 	andeq	r0, r0, r8, lsr #32
 258:	61760a04 	cmnvs	r6, r4, lsl #20
 25c:	0f02006c 	svceq	0x0002006c
 260:	00000028 	andeq	r0, r0, r8, lsr #32
 264:	03170408 	tsteq	r7, #8, 8	; 0x8000000
 268:	10020000 	andne	r0, r2, r0
 26c:	00000028 	andeq	r0, r0, r8, lsr #32
 270:	100b000c 	andne	r0, fp, ip
 274:	02000002 	andeq	r0, r0, #2
 278:	00008111 	andeq	r8, r0, r1, lsl r1
 27c:	01370c00 	teqeq	r7, r0, lsl #24
 280:	03010000 	movweq	r0, #4096	; 0x1000
 284:	000000db 	ldrdeq	r0, [r0], -fp
 288:	01ac0305 			; <UNDEFINED> instruction: 0x01ac0305
 28c:	040d2000 	streq	r2, [sp], #-0
 290:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
 294:	00d40e00 	sbcseq	r0, r4, r0, lsl #28
 298:	660f0000 	strvs	r0, [pc], -r0
 29c:	01000002 	tsteq	r0, r2
 2a0:	0000db04 	andeq	sp, r0, r4, lsl #22
 2a4:	a8030500 	stmdage	r3, {r8, sl}
 2a8:	10200001 	eorne	r0, r0, r1
 2ac:	00000279 	andeq	r0, r0, r9, ror r2
 2b0:	016c2501 	cmneq	ip, r1, lsl #10
 2b4:	003c2000 	eorseq	r2, ip, r0
 2b8:	9c010000 	stcls	0, cr0, [r1], {-0}
 2bc:	00027411 	andeq	r7, r2, r1, lsl r4
 2c0:	54210100 	strtpl	r0, [r1], #-256	; 0xffffff00
 2c4:	18200001 	stmdane	r0!, {r0}
 2c8:	01000000 	mrseq	r0, (UNDEF: 0)
 2cc:	0239129c 	eorseq	r1, r9, #156, 4	; 0xc0000009
 2d0:	1a010000 	bne	402d8 <startup-0x1ffbfd28>
 2d4:	20000124 	andcs	r0, r0, r4, lsr #2
 2d8:	00000030 	andeq	r0, r0, r0, lsr r0
 2dc:	01379c01 	teqeq	r7, r1, lsl #24
 2e0:	03130000 	tsteq	r3, #0
 2e4:	01000003 	tsteq	r0, r3
 2e8:	0000281a 	andeq	r2, r0, sl, lsl r8
 2ec:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 2f0:	023f1400 	eorseq	r1, pc, #0, 8
 2f4:	13010000 	movwne	r0, #4096	; 0x1000
 2f8:	200000f4 	strdcs	r0, [r0], -r4
 2fc:	00000030 	andeq	r0, r0, r0, lsr r0
 300:	015b9c01 	cmpeq	fp, r1, lsl #24
 304:	0a130000 	beq	4c030c <startup-0x1fb3fcf4>
 308:	01000002 	tsteq	r0, r2
 30c:	00002813 	andeq	r2, r0, r3, lsl r8
 310:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 314:	030a1000 	movweq	r1, #40960	; 0xa000
 318:	0f010000 	svceq	0x00010000
 31c:	200000e4 	andcs	r0, r0, r4, ror #1
 320:	00000010 	andeq	r0, r0, r0, lsl r0
 324:	4a109c01 	bmi	427330 <startup-0x1fbd8cd0>
 328:	01000002 	tsteq	r0, r2
 32c:	0000ca0a 	andeq	ip, r0, sl, lsl #20
 330:	00001a20 	andeq	r1, r0, r0, lsr #20
 334:	109c0100 	addsne	r0, ip, r0, lsl #2
 338:	0000021f 	andeq	r0, r0, pc, lsl r2
 33c:	00bc0601 	adcseq	r0, ip, r1, lsl #12
 340:	000e2000 	andeq	r2, lr, r0
 344:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	01130200 	tsteq	r3, r0, lsl #4
  14:	0b3a0b0b 	bleq	e82c48 <startup-0x1f17d3b8>
  18:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  1c:	0d030000 	stceq	0, cr0, [r3, #-0]
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	000b3813 	andeq	r3, fp, r3, lsl r8
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000e03 	andeq	r0, r0, r3, lsl #28
  38:	0b011705 	bleq	45c54 <startup-0x1ffba3ac>
  3c:	3b0b3a0b 	blcc	2ce870 <startup-0x1fd31790>
  40:	0013010b 	andseq	r0, r3, fp, lsl #2
  44:	000d0600 	andeq	r0, sp, r0, lsl #12
  48:	0b3a0803 	bleq	e8205c <startup-0x1f17dfa4>
  4c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  50:	0d070000 	stceq	0, cr0, [r7, #-0]
  54:	00134900 	andseq	r4, r3, r0, lsl #18
  58:	01130800 	tsteq	r3, r0, lsl #16
  5c:	0b0b0e03 	bleq	2c3870 <startup-0x1fd3c790>
  60:	0b3b0b3a 	bleq	ec2d50 <startup-0x1f13d2b0>
  64:	00001301 	andeq	r1, r0, r1, lsl #6
  68:	49000d09 	stmdbmi	r0, {r0, r3, r8, sl, fp}
  6c:	000b3813 	andeq	r3, fp, r3, lsl r8
  70:	00160a00 	andseq	r0, r6, r0, lsl #20
  74:	0b3a0e03 	bleq	e83888 <startup-0x1f17c778>
  78:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  7c:	340b0000 	strcc	r0, [fp], #-0
  80:	3a0e0300 	bcc	380c88 <startup-0x1fc7f378>
  84:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  88:	3c193f13 	ldccc	15, cr3, [r9], {19}
  8c:	0c000019 	stceq	0, cr0, [r0], {25}
  90:	0b0b0024 	bleq	2c0128 <startup-0x1fd3fed8>
  94:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  98:	2e0d0000 	cdpcs	0, 0, cr0, cr13, cr0, {0}
  9c:	03193f00 	tsteq	r9, #0, 30
  a0:	3b0b3a0e 	blcc	2ce8e0 <startup-0x1fd31720>
  a4:	1119270b 	tstne	r9, fp, lsl #14
  a8:	40061201 	andmi	r1, r6, r1, lsl #4
  ac:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  b0:	2e0e0000 	cdpcs	0, 0, cr0, cr14, cr0, {0}
  b4:	03193f00 	tsteq	r9, #0, 30
  b8:	3b0b3a0e 	blcc	2ce8f8 <startup-0x1fd31708>
  bc:	1119270b 	tstne	r9, fp, lsl #14
  c0:	40061201 	andmi	r1, r6, r1, lsl #4
  c4:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  c8:	01000000 	mrseq	r0, (UNDEF: 0)
  cc:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
  d0:	0e030b13 	vmoveq.32	d3[0], r0
  d4:	06120111 			; <UNDEFINED> instruction: 0x06120111
  d8:	00001710 	andeq	r1, r0, r0, lsl r7
  dc:	0b002402 	bleq	90ec <startup-0x1fff6f14>
  e0:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  e4:	0300000e 	movweq	r0, #14
  e8:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  ec:	0b3a0e03 	bleq	e83900 <startup-0x1f17c700>
  f0:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  f4:	06120111 			; <UNDEFINED> instruction: 0x06120111
  f8:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  fc:	00130119 	andseq	r0, r3, r9, lsl r1
 100:	00050400 	andeq	r0, r5, r0, lsl #8
 104:	0b3a0803 	bleq	e82118 <startup-0x1f17dee8>
 108:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 10c:	00001802 	andeq	r1, r0, r2, lsl #16
 110:	0b002405 	bleq	912c <startup-0x1fff6ed4>
 114:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
 118:	06000008 	streq	r0, [r0], -r8
 11c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 120:	0b3a0e03 	bleq	e83934 <startup-0x1f17c6cc>
 124:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 128:	06120111 			; <UNDEFINED> instruction: 0x06120111
 12c:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 130:	07000019 	smladeq	r0, r9, r0, r0
 134:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 138:	0b3a0e03 	bleq	e8394c <startup-0x1f17c6b4>
 13c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 140:	06120111 			; <UNDEFINED> instruction: 0x06120111
 144:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 148:	00000019 	andeq	r0, r0, r9, lsl r0
 14c:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
 150:	030b130e 	movweq	r1, #45838	; 0xb30e
 154:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
 158:	00171006 	andseq	r1, r7, r6
 15c:	00240200 	eoreq	r0, r4, r0, lsl #4
 160:	0b3e0b0b 	bleq	f82d94 <startup-0x1f07d26c>
 164:	00000e03 	andeq	r0, r0, r3, lsl #28
 168:	0b011303 	bleq	44d7c <startup-0x1ffbb284>
 16c:	3b0b3a0b 	blcc	2ce9a0 <startup-0x1fd31660>
 170:	0013010b 	andseq	r0, r3, fp, lsl #2
 174:	000d0400 	andeq	r0, sp, r0, lsl #8
 178:	0b3a0e03 	bleq	e8398c <startup-0x1f17c674>
 17c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 180:	00000b38 	andeq	r0, r0, r8, lsr fp
 184:	0b011705 	bleq	45da0 <startup-0x1ffba260>
 188:	3b0b3a0b 	blcc	2ce9bc <startup-0x1fd31644>
 18c:	0013010b 	andseq	r0, r3, fp, lsl #2
 190:	000d0600 	andeq	r0, sp, r0, lsl #12
 194:	0b3a0e03 	bleq	e839a8 <startup-0x1f17c658>
 198:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 19c:	0d070000 	stceq	0, cr0, [r7, #-0]
 1a0:	00134900 	andseq	r4, r3, r0, lsl #18
 1a4:	01130800 	tsteq	r3, r0, lsl #16
 1a8:	0b0b0e03 	bleq	2c39bc <startup-0x1fd3c644>
 1ac:	0b3b0b3a 	bleq	ec2e9c <startup-0x1f13d164>
 1b0:	00001301 	andeq	r1, r0, r1, lsl #6
 1b4:	49000d09 	stmdbmi	r0, {r0, r3, r8, sl, fp}
 1b8:	000b3813 	andeq	r3, fp, r3, lsl r8
 1bc:	000d0a00 	andeq	r0, sp, r0, lsl #20
 1c0:	0b3a0803 	bleq	e821d4 <startup-0x1f17de2c>
 1c4:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 1c8:	00000b38 	andeq	r0, r0, r8, lsr fp
 1cc:	0300160b 	movweq	r1, #1547	; 0x60b
 1d0:	3b0b3a0e 	blcc	2cea10 <startup-0x1fd315f0>
 1d4:	0013490b 	andseq	r4, r3, fp, lsl #18
 1d8:	00340c00 	eorseq	r0, r4, r0, lsl #24
 1dc:	0b3a0e03 	bleq	e839f0 <startup-0x1f17c610>
 1e0:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 1e4:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
 1e8:	240d0000 	strcs	r0, [sp], #-0
 1ec:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 1f0:	0008030b 	andeq	r0, r8, fp, lsl #6
 1f4:	00350e00 	eorseq	r0, r5, r0, lsl #28
 1f8:	00001349 	andeq	r1, r0, r9, asr #6
 1fc:	0300340f 	movweq	r3, #1039	; 0x40f
 200:	3b0b3a0e 	blcc	2cea40 <startup-0x1fd315c0>
 204:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 208:	10000018 	andne	r0, r0, r8, lsl r0
 20c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 210:	0b3a0e03 	bleq	e83a24 <startup-0x1f17c5dc>
 214:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 218:	06120111 			; <UNDEFINED> instruction: 0x06120111
 21c:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 220:	11000019 	tstne	r0, r9, lsl r0
 224:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 228:	0b3a0e03 	bleq	e83a3c <startup-0x1f17c5c4>
 22c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 230:	06120111 			; <UNDEFINED> instruction: 0x06120111
 234:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 238:	12000019 	andne	r0, r0, #25
 23c:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 240:	0b3a0e03 	bleq	e83a54 <startup-0x1f17c5ac>
 244:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 248:	06120111 			; <UNDEFINED> instruction: 0x06120111
 24c:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 250:	00130119 	andseq	r0, r3, r9, lsl r1
 254:	00051300 	andeq	r1, r5, r0, lsl #6
 258:	0b3a0e03 	bleq	e83a6c <startup-0x1f17c594>
 25c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 260:	00001802 	andeq	r1, r0, r2, lsl #16
 264:	3f012e14 	svccc	0x00012e14
 268:	3a0e0319 	bcc	380ed4 <startup-0x1fc7f12c>
 26c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 270:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 274:	96184006 	ldrls	r4, [r8], -r6
 278:	13011942 	movwne	r1, #6466	; 0x1942
 27c:	Address 0x0000027c is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000078 	andeq	r0, r0, r8, ror r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...
  28:	0000001c 	andeq	r0, r0, ip, lsl r0
  2c:	013d0002 	teqeq	sp, r2
  30:	00040000 	andeq	r0, r4, r0
  34:	00000000 	andeq	r0, r0, r0
  38:	20000088 	andcs	r0, r0, r8, lsl #1
  3c:	00000032 	andeq	r0, r0, r2, lsr r0
	...
  48:	0000001c 	andeq	r0, r0, ip, lsl r0
  4c:	01ba0002 			; <UNDEFINED> instruction: 0x01ba0002
  50:	00040000 	andeq	r0, r4, r0
  54:	00000000 	andeq	r0, r0, r0
  58:	200000bc 	strhcs	r0, [r0], -ip
  5c:	000000ec 	andeq	r0, r0, ip, ror #1
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000088 	andcs	r0, r0, r8, lsl #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000ac 	andeq	r0, r0, ip, lsr #1
   4:	00760002 	rsbseq	r0, r6, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	63532f3a 	cmpvs	r3, #58, 30	; 0xe8
  20:	6c6f6f68 	stclvs	15, cr6, [pc], #-416	; fffffe88 <systick_flag+0xdffffcdc>
  24:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
  28:	2f373130 	svccs	0x00373130
  2c:	2d706f4d 	ldclcs	15, cr6, [r0, #-308]!	; 0xfffffecc
  30:	30544144 	subscc	r4, r4, r4, asr #2
  34:	4c2f3731 	stcmi	7, cr3, [pc], #-196	; ffffff78 <systick_flag+0xdffffdcc>
  38:	20736261 	rsbscs	r6, r3, r1, ror #4
  3c:	20646e61 	rsbcs	r6, r4, r1, ror #28
  40:	72657865 	rsbvc	r7, r5, #6619136	; 0x650000
  44:	65736963 	ldrbvs	r6, [r3, #-2403]!	; 0xfffff69d
  48:	6e692f73 	mcrvs	15, 3, r2, cr9, cr3, {3}
  4c:	72726574 	rsbsvc	r6, r2, #116, 10	; 0x1d000000
  50:	69747075 	ldmdbvs	r4!, {r0, r2, r4, r5, r6, ip, sp, lr}^
  54:	5f736e6f 	svcpl	0x00736e6f
  58:	5f646e61 	svcpl	0x00646e61
  5c:	65637865 	strbvs	r7, [r3, #-2149]!	; 0xfffff79b
  60:	6f697470 	svcvs	0x00697470
  64:	0000736e 	andeq	r7, r0, lr, ror #6
  68:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  6c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  70:	00010063 	andeq	r0, r1, r3, rrx
  74:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
  78:	00682e6f 	rsbeq	r2, r8, pc, ror #28
  7c:	00000001 	andeq	r0, r0, r1
  80:	00020500 	andeq	r0, r2, r0, lsl #10
  84:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  88:	5e130115 	mrcpl	1, 0, r0, cr3, cr5, {0}
  8c:	01000302 	tsteq	r0, r2, lsl #6
  90:	02050001 	andeq	r0, r5, #1
  94:	20000010 	andcs	r0, r0, r0, lsl r0
  98:	2f011e03 	svccs	0x00011e03
  9c:	3e3d3e2f 	cdpcc	14, 3, cr3, cr13, cr15, {1}
  a0:	45764c59 	ldrbmi	r4, [r6, #-3161]!	; 0xfffff3a7
  a4:	843d2225 	ldrthi	r2, [sp], #-549	; 0xfffffddb
  a8:	022f3d2f 	eoreq	r3, pc, #3008	; 0xbc0
  ac:	01010007 	tsteq	r1, r7
  b0:	0000008d 	andeq	r0, r0, sp, lsl #1
  b4:	006f0002 	rsbeq	r0, pc, r2
  b8:	01020000 	mrseq	r0, (UNDEF: 2)
  bc:	000d0efb 	strdeq	r0, [sp], -fp
  c0:	01010101 	tsteq	r1, r1, lsl #2
  c4:	01000000 	mrseq	r0, (UNDEF: 0)
  c8:	43010000 	movwmi	r0, #4096	; 0x1000
  cc:	63532f3a 	cmpvs	r3, #58, 30	; 0xe8
  d0:	6c6f6f68 	stclvs	15, cr6, [pc], #-416	; ffffff38 <systick_flag+0xdffffd8c>
  d4:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
  d8:	2f373130 	svccs	0x00373130
  dc:	2d706f4d 	ldclcs	15, cr6, [r0, #-308]!	; 0xfffffecc
  e0:	30544144 	subscc	r4, r4, r4, asr #2
  e4:	4c2f3731 	stcmi	7, cr3, [pc], #-196	; 28 <startup-0x1fffffd8>
  e8:	20736261 	rsbscs	r6, r3, r1, ror #4
  ec:	20646e61 	rsbcs	r6, r4, r1, ror #28
  f0:	72657865 	rsbvc	r7, r5, #6619136	; 0x650000
  f4:	65736963 	ldrbvs	r6, [r3, #-2403]!	; 0xfffff69d
  f8:	6e692f73 	mcrvs	15, 3, r2, cr9, cr3, {3}
  fc:	72726574 	rsbsvc	r6, r2, #116, 10	; 0x1d000000
 100:	69747075 	ldmdbvs	r4!, {r0, r2, r4, r5, r6, ip, sp, lr}^
 104:	5f736e6f 	svcpl	0x00736e6f
 108:	5f646e61 	svcpl	0x00646e61
 10c:	65637865 	strbvs	r7, [r3, #-2149]!	; 0xfffff79b
 110:	6f697470 	svcvs	0x00697470
 114:	0000736e 	andeq	r7, r0, lr, ror #6
 118:	65637865 	strbvs	r7, [r3, #-2149]!	; 0xfffff79b
 11c:	6f697470 	svcvs	0x00697470
 120:	632e736e 			; <UNDEFINED> instruction: 0x632e736e
 124:	00000100 	andeq	r0, r0, r0, lsl #2
 128:	02050000 	andeq	r0, r5, #0
 12c:	20000088 	andcs	r0, r0, r8, lsl #1
 130:	3e2f2f15 	mcrcc	15, 1, r2, cr15, cr5, {0}
 134:	00853d2f 	addeq	r3, r5, pc, lsr #26
 138:	4b010402 	blmi	41148 <startup-0x1ffbeeb8>
 13c:	01000102 	tsteq	r0, r2, lsl #2
 140:	0000b501 	andeq	fp, r0, r1, lsl #10
 144:	81000200 	mrshi	r0, R8_usr
 148:	02000000 	andeq	r0, r0, #0
 14c:	0d0efb01 	vstreq	d15, [lr, #-4]
 150:	01010100 	mrseq	r0, (UNDEF: 17)
 154:	00000001 	andeq	r0, r0, r1
 158:	01000001 	tsteq	r0, r1
 15c:	532f3a43 			; <UNDEFINED> instruction: 0x532f3a43
 160:	6f6f6863 	svcvs	0x006f6863
 164:	41442f6c 	cmpmi	r4, ip, ror #30
 168:	37313054 			; <UNDEFINED> instruction: 0x37313054
 16c:	706f4d2f 	rsbvc	r4, pc, pc, lsr #26
 170:	5441442d 	strbpl	r4, [r1], #-1069	; 0xfffffbd3
 174:	2f373130 	svccs	0x00373130
 178:	7362614c 	cmnvc	r2, #76, 2
 17c:	646e6120 	strbtvs	r6, [lr], #-288	; 0xfffffee0
 180:	65786520 	ldrbvs	r6, [r8, #-1312]!	; 0xfffffae0
 184:	73696372 	cmnvc	r9, #-939524095	; 0xc8000001
 188:	692f7365 	stmdbvs	pc!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}	; <UNPREDICTABLE>
 18c:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
 190:	74707572 	ldrbtvc	r7, [r0], #-1394	; 0xfffffa8e
 194:	736e6f69 	cmnvc	lr, #420	; 0x1a4
 198:	646e615f 	strbtvs	r6, [lr], #-351	; 0xfffffea1
 19c:	6378655f 	cmnvs	r8, #398458880	; 0x17c00000
 1a0:	69747065 	ldmdbvs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
 1a4:	00736e6f 	rsbseq	r6, r3, pc, ror #28
 1a8:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 1ac:	695f7961 	ldmdbvs	pc, {r0, r5, r6, r8, fp, ip, sp, lr}^	; <UNPREDICTABLE>
 1b0:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
 1b4:	74707572 	ldrbtvc	r7, [r0], #-1394	; 0xfffffa8e
 1b8:	0100632e 	tsteq	r0, lr, lsr #6
 1bc:	79730000 	ldmdbvc	r3!, {}^	; <UNPREDICTABLE>
 1c0:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
 1c4:	00682e6b 	rsbeq	r2, r8, fp, ror #28
 1c8:	00000001 	andeq	r0, r0, r1
 1cc:	bc020500 	cfstr32lt	mvfx0, [r2], {-0}
 1d0:	17200000 	strne	r0, [r0, -r0]!
 1d4:	2f3e2f2f 	svccs	0x003e2f2f
 1d8:	2f5a3d3d 	svccs	0x005a3d3d
 1dc:	3d4b3e3d 	stclcc	14, cr3, [fp, #-244]	; 0xffffff0c
 1e0:	24393d3d 	ldrtcs	r3, [r9], #-3389	; 0xfffff2c3
 1e4:	4b3d4b76 	blmi	f52fc4 <startup-0x1f0ad03c>
 1e8:	2f763d3d 	svccs	0x00763d3d
 1ec:	3d2f763d 	stccc	6, cr7, [pc, #-244]!	; 100 <startup-0x1fffff00>
 1f0:	1e324b59 			; <UNDEFINED> instruction: 0x1e324b59
 1f4:	000a023e 	andeq	r0, sl, lr, lsr r2
 1f8:	Address 0x000001f8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	64707570 	ldrbtvs	r7, [r0], #-1392	; 0xfffffa90
   4:	3a430072 	bcc	10c01d4 <startup-0x1ef3fe2c>
   8:	6863532f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r8, r9, ip, lr}^
   c:	2f6c6f6f 	svccs	0x006c6f6f
  10:	30544144 	subscc	r4, r4, r4, asr #2
  14:	4d2f3731 	stcmi	7, cr3, [pc, #-196]!	; ffffff58 <systick_flag+0xdffffdac>
  18:	442d706f 	strtmi	r7, [sp], #-111	; 0xffffff91
  1c:	31305441 	teqcc	r0, r1, asr #8
  20:	614c2f37 	cmpvs	ip, r7, lsr pc
  24:	61207362 			; <UNDEFINED> instruction: 0x61207362
  28:	6520646e 	strvs	r6, [r0, #-1134]!	; 0xfffffb92
  2c:	63726578 	cmnvs	r2, #120, 10	; 0x1e000000
  30:	73657369 	cmnvc	r5, #-1543503871	; 0xa4000001
  34:	746e692f 	strbtvc	r6, [lr], #-2351	; 0xfffff6d1
  38:	75727265 	ldrbvc	r7, [r2, #-613]!	; 0xfffffd9b
  3c:	6f697470 	svcvs	0x00697470
  40:	615f736e 	cmpvs	pc, lr, ror #6
  44:	655f646e 	ldrbvs	r6, [pc, #-1134]	; fffffbde <systick_flag+0xdffffa32>
  48:	70656378 	rsbvc	r6, r5, r8, ror r3
  4c:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  50:	74732f73 	ldrbtvc	r2, [r3], #-3955	; 0xfffff08d
  54:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  58:	00632e70 	rsbeq	r2, r3, r0, ror lr
  5c:	65646f6d 	strbvs	r6, [r4, #-3949]!	; 0xfffff093
  60:	6e750072 	mrcvs	0, 3, r0, cr5, cr2, {3}
  64:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  68:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  6c:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
  70:	006e6961 	rsbeq	r6, lr, r1, ror #18
  74:	4872646f 	ldmdami	r2!, {r0, r1, r2, r3, r5, r6, sl, sp, lr}^
  78:	00686769 	rsbeq	r6, r8, r9, ror #14
  7c:	7079746f 	rsbsvc	r7, r9, pc, ror #8
  80:	6f007265 	svcvs	0x00007265
  84:	6f4c7264 	svcvs	0x004c7264
  88:	64690077 	strbtvs	r0, [r9], #-119	; 0xffffff89
  8c:	776f4c72 			; <UNDEFINED> instruction: 0x776f4c72
  90:	736e7500 	cmnvc	lr, #0, 10
  94:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  98:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  9c:	47007261 	strmi	r7, [r0, -r1, ror #4]
  a0:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  a4:	36203939 			; <UNDEFINED> instruction: 0x36203939
  a8:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  ac:	31303220 	teqcc	r0, r0, lsr #4
  b0:	31323037 	teqcc	r2, r7, lsr r0
  b4:	72282035 	eorvc	r2, r8, #53	; 0x35
  b8:	61656c65 	cmnvs	r5, r5, ror #24
  bc:	20296573 	eorcs	r6, r9, r3, ror r5
  c0:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  c4:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  c8:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  cc:	2d362d64 	ldccs	13, cr2, [r6, #-400]!	; 0xfffffe70
  d0:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  d4:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  d8:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  dc:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  e0:	35353432 	ldrcc	r3, [r5, #-1074]!	; 0xfffffbce
  e4:	205d3231 	subscs	r3, sp, r1, lsr r2
  e8:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  ec:	20626d75 	rsbcs	r6, r2, r5, ror sp
  f0:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  f4:	613d6863 	teqvs	sp, r3, ror #16
  f8:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  fc:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 100:	6f6c666d 	svcvs	0x006c666d
 104:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
 108:	733d6962 	teqvc	sp, #1605632	; 0x188000
 10c:	2074666f 	rsbscs	r6, r4, pc, ror #12
 110:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 114:	20626d75 	rsbcs	r6, r2, r5, ror sp
 118:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 11c:	613d6863 	teqvs	sp, r3, ror #16
 120:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 124:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 128:	4f2d2067 	svcmi	0x002d2067
 12c:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
 130:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
 134:	73003939 	movwvc	r3, #2361	; 0x939
 138:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 13c:	665f6b63 	ldrbvs	r6, [pc], -r3, ror #22
 140:	0067616c 	rsbeq	r6, r7, ip, ror #2
 144:	5f707061 	svcpl	0x00707061
 148:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 14c:	61747300 	cmnvs	r4, r0, lsl #6
 150:	70757472 	rsbsvc	r7, r5, r2, ror r4
 154:	70675f00 	rsbvc	r5, r7, r0, lsl #30
 158:	47006f69 	strmi	r6, [r0, -r9, ror #30]
 15c:	004f4950 	subeq	r4, pc, r0, asr r9	; <UNPREDICTABLE>
 160:	48726469 	ldmdami	r2!, {r0, r3, r5, r6, sl, sp, lr}^
 164:	00686769 	rsbeq	r6, r8, r9, ror #14
 168:	6570736f 	ldrbvs	r7, [r0, #-879]!	; 0xfffffc91
 16c:	00726465 	rsbseq	r6, r2, r5, ror #8
 170:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 174:	6173755f 	cmnvs	r3, pc, asr r5
 178:	665f6567 	ldrbvs	r6, [pc], -r7, ror #10
 17c:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
 180:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
 184:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 188:	2f3a4300 	svccs	0x003a4300
 18c:	6f686353 	svcvs	0x00686353
 190:	442f6c6f 	strtmi	r6, [pc], #-3183	; 198 <startup-0x1ffffe68>
 194:	31305441 	teqcc	r0, r1, asr #8
 198:	6f4d2f37 	svcvs	0x004d2f37
 19c:	41442d70 	hvcmi	17104	; 0x42d0
 1a0:	37313054 			; <UNDEFINED> instruction: 0x37313054
 1a4:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
 1a8:	6e612073 	mcrvs	0, 3, r2, cr1, cr3, {3}
 1ac:	78652064 	stmdavc	r5!, {r2, r5, r6, sp}^
 1b0:	69637265 	stmdbvs	r3!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 1b4:	2f736573 	svccs	0x00736573
 1b8:	65746e69 	ldrbvs	r6, [r4, #-3689]!	; 0xfffff197
 1bc:	70757272 	rsbsvc	r7, r5, r2, ror r2
 1c0:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
 1c4:	6e615f73 	mcrvs	15, 3, r5, cr1, cr3, {3}
 1c8:	78655f64 	stmdavc	r5!, {r2, r5, r6, r8, r9, sl, fp, ip, lr}^
 1cc:	74706563 	ldrbtvc	r6, [r0], #-1379	; 0xfffffa9d
 1d0:	736e6f69 	cmnvc	lr, #420	; 0x1a4
 1d4:	6378652f 	cmnvs	r8, #197132288	; 0xbc00000
 1d8:	69747065 	ldmdbvs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
 1dc:	2e736e6f 	cdpcs	14, 7, cr6, cr3, cr15, {3}
 1e0:	6e690063 	cdpvs	0, 6, cr0, cr9, cr3, {3}
 1e4:	615f7469 	cmpvs	pc, r9, ror #8
 1e8:	685f6c6c 	ldmdavs	pc, {r2, r3, r5, r6, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 1ec:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 1f0:	00737265 	rsbseq	r7, r3, r5, ror #4
 1f4:	65736572 	ldrbvs	r6, [r3, #-1394]!	; 0xfffffa8e
 1f8:	64657672 	strbtvs	r7, [r5], #-1650	; 0xfffff98e
 1fc:	7200315f 	andvc	r3, r0, #-1073741801	; 0xc0000017
 200:	72657365 	rsbvc	r7, r5, #-1811939327	; 0x94000001
 204:	5f646576 	svcpl	0x00646576
 208:	6f630032 	svcvs	0x00630032
 20c:	00746e75 	rsbseq	r6, r4, r5, ror lr
 210:	54535953 	ldrbpl	r5, [r3], #-2387	; 0xfffff6ad
 214:	5f4b4349 	svcpl	0x004b4349
 218:	55525453 	ldrbpl	r5, [r2, #-1107]	; 0xfffffbad
 21c:	64005443 	strvs	r5, [r0], #-1091	; 0xfffffbbd
 220:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 224:	746e695f 	strbtvc	r6, [lr], #-2399	; 0xfffff6a1
 228:	75727265 	ldrbvc	r7, [r2, #-613]!	; 0xfffffd9b
 22c:	695f7470 	ldmdbvs	pc, {r4, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
 230:	0074696e 	rsbseq	r6, r4, lr, ror #18
 234:	6c727463 	cfldrdvs	mvd7, [r2], #-396	; 0xfffffe74
 238:	61747300 	cmnvs	r4, r0, lsl #6
 23c:	645f7472 	ldrbvs	r7, [pc], #-1138	; 244 <startup-0x1ffffdbc>
 240:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 244:	616f6c00 	cmnvs	pc, r0, lsl #24
 248:	65640064 	strbvs	r0, [r4, #-100]!	; 0xffffff9c
 24c:	5f79616c 	svcpl	0x0079616c
 250:	6e303532 	mrcvs	5, 1, r3, cr0, cr2, {1}
 254:	74630073 	strbtvc	r0, [r3], #-115	; 0xffffff8d
 258:	745f6c72 	ldrbvc	r6, [pc], #-3186	; 260 <startup-0x1ffffda0>
 25c:	64726968 	ldrbtvs	r6, [r2], #-2408	; 0xfffff698
 260:	7479625f 	ldrbtvc	r6, [r9], #-607	; 0xfffffda1
 264:	65640065 	strbvs	r0, [r4, #-101]!	; 0xffffff9b
 268:	5f79616c 	svcpl	0x0079616c
 26c:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
 270:	00726574 	rsbseq	r6, r2, r4, ror r5
 274:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 278:	7379735f 	cmnvc	r9, #2080374785	; 0x7c000001
 27c:	5f6b6974 	svcpl	0x006b6974
 280:	5f717269 	svcpl	0x00717269
 284:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 288:	0072656c 	rsbseq	r6, r2, ip, ror #10
 28c:	7379735f 	cmnvc	r9, #2080374785	; 0x7c000001
 290:	6b636974 	blvs	18da868 <startup-0x1e725798>
 294:	2f3a4300 	svccs	0x003a4300
 298:	6f686353 	svcvs	0x00686353
 29c:	442f6c6f 	strtmi	r6, [pc], #-3183	; 2a4 <startup-0x1ffffd5c>
 2a0:	31305441 	teqcc	r0, r1, asr #8
 2a4:	6f4d2f37 	svcvs	0x004d2f37
 2a8:	41442d70 	hvcmi	17104	; 0x42d0
 2ac:	37313054 			; <UNDEFINED> instruction: 0x37313054
 2b0:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
 2b4:	6e612073 	mcrvs	0, 3, r2, cr1, cr3, {3}
 2b8:	78652064 	stmdavc	r5!, {r2, r5, r6, sp}^
 2bc:	69637265 	stmdbvs	r3!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 2c0:	2f736573 	svccs	0x00736573
 2c4:	65746e69 	ldrbvs	r6, [r4, #-3689]!	; 0xfffff197
 2c8:	70757272 	rsbsvc	r7, r5, r2, ror r2
 2cc:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
 2d0:	6e615f73 	mcrvs	15, 3, r5, cr1, cr3, {3}
 2d4:	78655f64 	stmdavc	r5!, {r2, r5, r6, r8, r9, sl, fp, ip, lr}^
 2d8:	74706563 	ldrbtvc	r6, [r0], #-1379	; 0xfffffa9d
 2dc:	736e6f69 	cmnvc	lr, #420	; 0x1a4
 2e0:	6c65642f 	cfstrdvs	mvd6, [r5], #-188	; 0xffffff44
 2e4:	695f7961 	ldmdbvs	pc, {r0, r5, r6, r8, fp, ip, sp, lr}^	; <UNPREDICTABLE>
 2e8:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
 2ec:	74707572 	ldrbtvc	r7, [r0], #-1394	; 0xfffffa8e
 2f0:	6300632e 	movwvs	r6, #814	; 0x32e
 2f4:	5f6c7274 	svcpl	0x006c7274
 2f8:	73726966 	cmnvc	r2, #1671168	; 0x198000
 2fc:	79625f74 	stmdbvc	r2!, {r2, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 300:	70006574 	andvc	r6, r0, r4, ror r5
 304:	65736c75 	ldrbvs	r6, [r3, #-3189]!	; 0xfffff38b
 308:	65640073 	strbvs	r0, [r4, #-115]!	; 0xffffff8d
 30c:	5f79616c 	svcpl	0x0079616c
 310:	6b696d31 	blvs	1a5b7dc <startup-0x1e5a4824>
 314:	63006f72 	movwvs	r6, #3954	; 0xf72
 318:	62696c61 	rsbvs	r6, r9, #24832	; 0x6100
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000005c 	andeq	r0, r0, ip, asr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000006c 	andcs	r0, r0, ip, rrx
  48:	0000001c 	andeq	r0, r0, ip, lsl r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000000c 	andeq	r0, r0, ip
  5c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  60:	7c020001 	stcvc	0, cr0, [r2], {1}
  64:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  68:	00000018 	andeq	r0, r0, r8, lsl r0
  6c:	00000058 	andeq	r0, r0, r8, asr r0
  70:	20000088 	andcs	r0, r0, r8, lsl #1
  74:	0000000e 	andeq	r0, r0, lr
  78:	40080e41 	andmi	r0, r8, r1, asr #28
  7c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  80:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  84:	00000018 	andeq	r0, r0, r8, lsl r0
  88:	00000058 	andeq	r0, r0, r8, asr r0
  8c:	20000096 	mulcs	r0, r6, r0
  90:	0000001a 	andeq	r0, r0, sl, lsl r0
  94:	40080e41 	andmi	r0, r8, r1, asr #28
  98:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  9c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  a0:	0000001c 	andeq	r0, r0, ip, lsl r0
  a4:	00000058 	andeq	r0, r0, r8, asr r0
  a8:	200000b0 	strhcs	r0, [r0], -r0	; <UNPREDICTABLE>
  ac:	0000000a 	andeq	r0, r0, sl
  b0:	40080e41 	andmi	r0, r8, r1, asr #28
  b4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b8:	100e4101 	andne	r4, lr, r1, lsl #2
  bc:	00070d41 	andeq	r0, r7, r1, asr #26
  c0:	0000000c 	andeq	r0, r0, ip
  c4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  c8:	7c020001 	stcvc	0, cr0, [r2], {1}
  cc:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  d0:	00000018 	andeq	r0, r0, r8, lsl r0
  d4:	000000c0 	andeq	r0, r0, r0, asr #1
  d8:	200000bc 	strhcs	r0, [r0], -ip
  dc:	0000000e 	andeq	r0, r0, lr
  e0:	40080e41 	andmi	r0, r8, r1, asr #28
  e4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  e8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  ec:	00000018 	andeq	r0, r0, r8, lsl r0
  f0:	000000c0 	andeq	r0, r0, r0, asr #1
  f4:	200000ca 	andcs	r0, r0, sl, asr #1
  f8:	0000001a 	andeq	r0, r0, sl, lsl r0
  fc:	40080e41 	andmi	r0, r8, r1, asr #28
 100:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 104:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 108:	00000018 	andeq	r0, r0, r8, lsl r0
 10c:	000000c0 	andeq	r0, r0, r0, asr #1
 110:	200000e4 	andcs	r0, r0, r4, ror #1
 114:	00000010 	andeq	r0, r0, r0, lsl r0
 118:	40080e41 	andmi	r0, r8, r1, asr #28
 11c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 120:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 124:	0000001c 	andeq	r0, r0, ip, lsl r0
 128:	000000c0 	andeq	r0, r0, r0, asr #1
 12c:	200000f4 	strdcs	r0, [r0], -r4
 130:	00000030 	andeq	r0, r0, r0, lsr r0
 134:	40080e41 	andmi	r0, r8, r1, asr #28
 138:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 13c:	100e4101 	andne	r4, lr, r1, lsl #2
 140:	00070d41 	andeq	r0, r7, r1, asr #26
 144:	0000001c 	andeq	r0, r0, ip, lsl r0
 148:	000000c0 	andeq	r0, r0, r0, asr #1
 14c:	20000124 	andcs	r0, r0, r4, lsr #2
 150:	00000030 	andeq	r0, r0, r0, lsr r0
 154:	40080e41 	andmi	r0, r8, r1, asr #28
 158:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 15c:	100e4101 	andne	r4, lr, r1, lsl #2
 160:	00070d41 	andeq	r0, r7, r1, asr #26
 164:	00000018 	andeq	r0, r0, r8, lsl r0
 168:	000000c0 	andeq	r0, r0, r0, asr #1
 16c:	20000154 	andcs	r0, r0, r4, asr r1
 170:	00000018 	andeq	r0, r0, r8, lsl r0
 174:	40080e41 	andmi	r0, r8, r1, asr #28
 178:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 17c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 180:	00000018 	andeq	r0, r0, r8, lsl r0
 184:	000000c0 	andeq	r0, r0, r0, asr #1
 188:	2000016c 	andcs	r0, r0, ip, ror #2
 18c:	0000003c 	andeq	r0, r0, ip, lsr r0
 190:	40080e41 	andmi	r0, r8, r1, asr #28
 194:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 198:	070d4101 	streq	r4, [sp, -r1, lsl #2]
