
./Debug/graphicdisplay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 #define SIMULATOR
 
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void ){
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f804 	bl	20000010 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <main>:

void main(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	init_app();
20000014:	f000 fa03 	bl	2000041e <init_app>
	graphic_initialize();
20000018:	f000 fa10 	bl	2000043c <graphic_initialize>
#ifndef SIMULATOR
	graphic_clear_screen();
#endif //for simulator
	
	graphic_write_command ((LCD_SET_ADD | 10), (B_CS1 | B_CS2));
2000001c:	2118      	movs	r1, #24
2000001e:	204a      	movs	r0, #74	; 0x4a
20000020:	f000 f9a2 	bl	20000368 <graphic_write_command>
	graphic_write_command ((LCD_SET_PAGE | 1), (B_CS1 | B_CS2));
20000024:	2118      	movs	r1, #24
20000026:	20b9      	movs	r0, #185	; 0xb9
20000028:	f000 f99e 	bl	20000368 <graphic_write_command>
	graphic_write_data (0xFF, (B_CS1 | B_CS2));
2000002c:	2118      	movs	r1, #24
2000002e:	20ff      	movs	r0, #255	; 0xff
20000030:	f000 f9bd 	bl	200003ae <graphic_write_data>
}
20000034:	46c0      	nop			; (mov r8, r8)
20000036:	46bd      	mov	sp, r7
20000038:	bd80      	pop	{r7, pc}
	...

2000003c <delay_250ns>:
#include "delay.h"

void delay_250ns(void){
2000003c:	b580      	push	{r7, lr}
2000003e:	af00      	add	r7, sp, #0
    STK_CTRL &= 0xFFFEFFF8;
20000040:	4b13      	ldr	r3, [pc, #76]	; (20000090 <delay_250ns+0x54>)
20000042:	4a13      	ldr	r2, [pc, #76]	; (20000090 <delay_250ns+0x54>)
20000044:	6812      	ldr	r2, [r2, #0]
20000046:	4913      	ldr	r1, [pc, #76]	; (20000094 <delay_250ns+0x58>)
20000048:	400a      	ands	r2, r1
2000004a:	601a      	str	r2, [r3, #0]
    STK_LOAD &= 0xFF000000;
2000004c:	4b12      	ldr	r3, [pc, #72]	; (20000098 <delay_250ns+0x5c>)
2000004e:	4a12      	ldr	r2, [pc, #72]	; (20000098 <delay_250ns+0x5c>)
20000050:	6812      	ldr	r2, [r2, #0]
20000052:	0e12      	lsrs	r2, r2, #24
20000054:	0612      	lsls	r2, r2, #24
20000056:	601a      	str	r2, [r3, #0]
    STK_LOAD |= COUNT_VAL-1;
20000058:	4b0f      	ldr	r3, [pc, #60]	; (20000098 <delay_250ns+0x5c>)
2000005a:	4a0f      	ldr	r2, [pc, #60]	; (20000098 <delay_250ns+0x5c>)
2000005c:	6812      	ldr	r2, [r2, #0]
2000005e:	2129      	movs	r1, #41	; 0x29
20000060:	430a      	orrs	r2, r1
20000062:	601a      	str	r2, [r3, #0]
    STK_VAL = 0;
20000064:	4b0d      	ldr	r3, [pc, #52]	; (2000009c <delay_250ns+0x60>)
20000066:	2200      	movs	r2, #0
20000068:	601a      	str	r2, [r3, #0]
    STK_CTRL |= 0x5;
2000006a:	4b09      	ldr	r3, [pc, #36]	; (20000090 <delay_250ns+0x54>)
2000006c:	4a08      	ldr	r2, [pc, #32]	; (20000090 <delay_250ns+0x54>)
2000006e:	6812      	ldr	r2, [r2, #0]
20000070:	2105      	movs	r1, #5
20000072:	430a      	orrs	r2, r1
20000074:	601a      	str	r2, [r3, #0]
    
    while(STK_CTRL & 0x00010000 == 0);
20000076:	46c0      	nop			; (mov r8, r8)
20000078:	4b05      	ldr	r3, [pc, #20]	; (20000090 <delay_250ns+0x54>)
2000007a:	681b      	ldr	r3, [r3, #0]
    
    STK_CTRL &= 0xFFFEFFF8;
2000007c:	4b04      	ldr	r3, [pc, #16]	; (20000090 <delay_250ns+0x54>)
2000007e:	4a04      	ldr	r2, [pc, #16]	; (20000090 <delay_250ns+0x54>)
20000080:	6812      	ldr	r2, [r2, #0]
20000082:	4904      	ldr	r1, [pc, #16]	; (20000094 <delay_250ns+0x58>)
20000084:	400a      	ands	r2, r1
20000086:	601a      	str	r2, [r3, #0]
}
20000088:	46c0      	nop			; (mov r8, r8)
2000008a:	46bd      	mov	sp, r7
2000008c:	bd80      	pop	{r7, pc}
2000008e:	46c0      	nop			; (mov r8, r8)
20000090:	e000e010 	and	lr, r0, r0, lsl r0
20000094:	fffefff8 			; <UNDEFINED> instruction: 0xfffefff8
20000098:	e000e014 	and	lr, r0, r4, lsl r0
2000009c:	e000e018 	and	lr, r0, r8, lsl r0

200000a0 <delay_500ns>:

void delay_500ns(void){
200000a0:	b580      	push	{r7, lr}
200000a2:	af00      	add	r7, sp, #0
    delay_250ns();
200000a4:	f7ff ffca 	bl	2000003c <delay_250ns>
    delay_250ns();
200000a8:	f7ff ffc8 	bl	2000003c <delay_250ns>
}
200000ac:	46c0      	nop			; (mov r8, r8)
200000ae:	46bd      	mov	sp, r7
200000b0:	bd80      	pop	{r7, pc}

200000b2 <delay_mikro>:

void delay_mikro(unsigned int us){
200000b2:	b580      	push	{r7, lr}
200000b4:	b084      	sub	sp, #16
200000b6:	af00      	add	r7, sp, #0
200000b8:	6078      	str	r0, [r7, #4]
    for(int i=0; i < us*2; i++){
200000ba:	2300      	movs	r3, #0
200000bc:	60fb      	str	r3, [r7, #12]
200000be:	e004      	b.n	200000ca <delay_mikro+0x18>
        delay_500ns();
200000c0:	f7ff ffee 	bl	200000a0 <delay_500ns>
    for(int i=0; i < us*2; i++){
200000c4:	68fb      	ldr	r3, [r7, #12]
200000c6:	3301      	adds	r3, #1
200000c8:	60fb      	str	r3, [r7, #12]
200000ca:	687b      	ldr	r3, [r7, #4]
200000cc:	005a      	lsls	r2, r3, #1
200000ce:	68fb      	ldr	r3, [r7, #12]
200000d0:	429a      	cmp	r2, r3
200000d2:	d8f5      	bhi.n	200000c0 <delay_mikro+0xe>
    }
}
200000d4:	46c0      	nop			; (mov r8, r8)
200000d6:	46bd      	mov	sp, r7
200000d8:	b004      	add	sp, #16
200000da:	bd80      	pop	{r7, pc}

200000dc <delay_milli>:

void delay_milli(unsigned int ms){
200000dc:	b580      	push	{r7, lr}
200000de:	b082      	sub	sp, #8
200000e0:	af00      	add	r7, sp, #0
200000e2:	6078      	str	r0, [r7, #4]
    delay_mikro(ms*MILLI_TO_MIKRO);
200000e4:	687b      	ldr	r3, [r7, #4]
200000e6:	0018      	movs	r0, r3
200000e8:	f7ff ffe3 	bl	200000b2 <delay_mikro>
}
200000ec:	46c0      	nop			; (mov r8, r8)
200000ee:	46bd      	mov	sp, r7
200000f0:	b002      	add	sp, #8
200000f2:	bd80      	pop	{r7, pc}

200000f4 <graphic_ctrl_bit_set>:
#include "graphicdisplay.h"

void graphic_ctrl_bit_set(uint8_t x){
200000f4:	b580      	push	{r7, lr}
200000f6:	b084      	sub	sp, #16
200000f8:	af00      	add	r7, sp, #0
200000fa:	0002      	movs	r2, r0
200000fc:	1dfb      	adds	r3, r7, #7
200000fe:	701a      	strb	r2, [r3, #0]
    uint8_t control_register = GPIO_E.odrLow;
20000100:	4a0c      	ldr	r2, [pc, #48]	; (20000134 <graphic_ctrl_bit_set+0x40>)
20000102:	230f      	movs	r3, #15
20000104:	18fb      	adds	r3, r7, r3
20000106:	7d12      	ldrb	r2, [r2, #20]
20000108:	701a      	strb	r2, [r3, #0]
    control_register |= (x | B_SELECT);
2000010a:	1dfa      	adds	r2, r7, #7
2000010c:	230f      	movs	r3, #15
2000010e:	18fb      	adds	r3, r7, r3
20000110:	7812      	ldrb	r2, [r2, #0]
20000112:	781b      	ldrb	r3, [r3, #0]
20000114:	4313      	orrs	r3, r2
20000116:	b2da      	uxtb	r2, r3
20000118:	230f      	movs	r3, #15
2000011a:	18fb      	adds	r3, r7, r3
2000011c:	2104      	movs	r1, #4
2000011e:	430a      	orrs	r2, r1
20000120:	701a      	strb	r2, [r3, #0]
    GPIO_E.odrLow = control_register;
20000122:	4a04      	ldr	r2, [pc, #16]	; (20000134 <graphic_ctrl_bit_set+0x40>)
20000124:	230f      	movs	r3, #15
20000126:	18fb      	adds	r3, r7, r3
20000128:	781b      	ldrb	r3, [r3, #0]
2000012a:	7513      	strb	r3, [r2, #20]
}
2000012c:	46c0      	nop			; (mov r8, r8)
2000012e:	46bd      	mov	sp, r7
20000130:	b004      	add	sp, #16
20000132:	bd80      	pop	{r7, pc}
20000134:	40021000 	andmi	r1, r2, r0

20000138 <graphic_ctrl_bit_clear>:

void graphic_ctrl_bit_clear(uint8_t x){
20000138:	b580      	push	{r7, lr}
2000013a:	b084      	sub	sp, #16
2000013c:	af00      	add	r7, sp, #0
2000013e:	0002      	movs	r2, r0
20000140:	1dfb      	adds	r3, r7, #7
20000142:	701a      	strb	r2, [r3, #0]
    uint8_t control_register = GPIO_E.odrLow;
20000144:	4a11      	ldr	r2, [pc, #68]	; (2000018c <graphic_ctrl_bit_clear+0x54>)
20000146:	230f      	movs	r3, #15
20000148:	18fb      	adds	r3, r7, r3
2000014a:	7d12      	ldrb	r2, [r2, #20]
2000014c:	701a      	strb	r2, [r3, #0]
    control_register &= (~x);
2000014e:	1dfb      	adds	r3, r7, #7
20000150:	781b      	ldrb	r3, [r3, #0]
20000152:	b25b      	sxtb	r3, r3
20000154:	43db      	mvns	r3, r3
20000156:	b25b      	sxtb	r3, r3
20000158:	220f      	movs	r2, #15
2000015a:	18ba      	adds	r2, r7, r2
2000015c:	7812      	ldrb	r2, [r2, #0]
2000015e:	b252      	sxtb	r2, r2
20000160:	4013      	ands	r3, r2
20000162:	b25a      	sxtb	r2, r3
20000164:	230f      	movs	r3, #15
20000166:	18fb      	adds	r3, r7, r3
20000168:	701a      	strb	r2, [r3, #0]
    control_register |= B_SELECT;
2000016a:	230f      	movs	r3, #15
2000016c:	18fb      	adds	r3, r7, r3
2000016e:	220f      	movs	r2, #15
20000170:	18ba      	adds	r2, r7, r2
20000172:	7812      	ldrb	r2, [r2, #0]
20000174:	2104      	movs	r1, #4
20000176:	430a      	orrs	r2, r1
20000178:	701a      	strb	r2, [r3, #0]
    GPIO_E.odrLow = control_register;
2000017a:	4a04      	ldr	r2, [pc, #16]	; (2000018c <graphic_ctrl_bit_clear+0x54>)
2000017c:	230f      	movs	r3, #15
2000017e:	18fb      	adds	r3, r7, r3
20000180:	781b      	ldrb	r3, [r3, #0]
20000182:	7513      	strb	r3, [r2, #20]
}
20000184:	46c0      	nop			; (mov r8, r8)
20000186:	46bd      	mov	sp, r7
20000188:	b004      	add	sp, #16
2000018a:	bd80      	pop	{r7, pc}
2000018c:	40021000 	andmi	r1, r2, r0

20000190 <select_controller>:

void select_controller(uint8_t controller){
20000190:	b580      	push	{r7, lr}
20000192:	b082      	sub	sp, #8
20000194:	af00      	add	r7, sp, #0
20000196:	0002      	movs	r2, r0
20000198:	1dfb      	adds	r3, r7, #7
2000019a:	701a      	strb	r2, [r3, #0]
    switch(controller){
2000019c:	1dfb      	adds	r3, r7, #7
2000019e:	781b      	ldrb	r3, [r3, #0]
200001a0:	2b08      	cmp	r3, #8
200001a2:	d00f      	beq.n	200001c4 <select_controller+0x34>
200001a4:	dc02      	bgt.n	200001ac <select_controller+0x1c>
200001a6:	2b00      	cmp	r3, #0
200001a8:	d005      	beq.n	200001b6 <select_controller+0x26>
        case B_CS1 | B_CS2:
            graphic_ctrl_bit_set(B_CS1);
            graphic_ctrl_bit_set(B_CS2);
            break;
    }
}
200001aa:	e020      	b.n	200001ee <select_controller+0x5e>
    switch(controller){
200001ac:	2b10      	cmp	r3, #16
200001ae:	d010      	beq.n	200001d2 <select_controller+0x42>
200001b0:	2b18      	cmp	r3, #24
200001b2:	d015      	beq.n	200001e0 <select_controller+0x50>
}
200001b4:	e01b      	b.n	200001ee <select_controller+0x5e>
            graphic_ctrl_bit_clear(B_CS1);
200001b6:	2008      	movs	r0, #8
200001b8:	f7ff ffbe 	bl	20000138 <graphic_ctrl_bit_clear>
            graphic_ctrl_bit_clear(B_CS2);
200001bc:	2010      	movs	r0, #16
200001be:	f7ff ffbb 	bl	20000138 <graphic_ctrl_bit_clear>
            break;
200001c2:	e014      	b.n	200001ee <select_controller+0x5e>
            graphic_ctrl_bit_clear(B_CS2);
200001c4:	2010      	movs	r0, #16
200001c6:	f7ff ffb7 	bl	20000138 <graphic_ctrl_bit_clear>
            graphic_ctrl_bit_set(B_CS1);
200001ca:	2008      	movs	r0, #8
200001cc:	f7ff ff92 	bl	200000f4 <graphic_ctrl_bit_set>
            break;
200001d0:	e00d      	b.n	200001ee <select_controller+0x5e>
            graphic_ctrl_bit_clear(B_CS1);
200001d2:	2008      	movs	r0, #8
200001d4:	f7ff ffb0 	bl	20000138 <graphic_ctrl_bit_clear>
            graphic_ctrl_bit_set(B_CS2);
200001d8:	2010      	movs	r0, #16
200001da:	f7ff ff8b 	bl	200000f4 <graphic_ctrl_bit_set>
            break;
200001de:	e006      	b.n	200001ee <select_controller+0x5e>
            graphic_ctrl_bit_set(B_CS1);
200001e0:	2008      	movs	r0, #8
200001e2:	f7ff ff87 	bl	200000f4 <graphic_ctrl_bit_set>
            graphic_ctrl_bit_set(B_CS2);
200001e6:	2010      	movs	r0, #16
200001e8:	f7ff ff84 	bl	200000f4 <graphic_ctrl_bit_set>
            break;
200001ec:	46c0      	nop			; (mov r8, r8)
}
200001ee:	46c0      	nop			; (mov r8, r8)
200001f0:	46bd      	mov	sp, r7
200001f2:	b002      	add	sp, #8
200001f4:	bd80      	pop	{r7, pc}

200001f6 <graphic_wait_ready>:

void graphic_wait_ready(void){
200001f6:	b580      	push	{r7, lr}
200001f8:	af00      	add	r7, sp, #0
    // Enable = 0
    graphic_ctrl_bit_clear(B_E);
200001fa:	2040      	movs	r0, #64	; 0x40
200001fc:	f7ff ff9c 	bl	20000138 <graphic_ctrl_bit_clear>
    // E: 15-8 = input, 7-0 = output
    GPIO_E.moder = 0x00005555;
20000200:	4b12      	ldr	r3, [pc, #72]	; (2000024c <graphic_wait_ready+0x56>)
20000202:	4a13      	ldr	r2, [pc, #76]	; (20000250 <graphic_wait_ready+0x5a>)
20000204:	601a      	str	r2, [r3, #0]
    
    // RS = 0, RW = 1
    graphic_ctrl_bit_clear(B_RS);
20000206:	2001      	movs	r0, #1
20000208:	f7ff ff96 	bl	20000138 <graphic_ctrl_bit_clear>
    graphic_ctrl_bit_set(B_RW);
2000020c:	2002      	movs	r0, #2
2000020e:	f7ff ff71 	bl	200000f4 <graphic_ctrl_bit_set>
    delay_500ns();
20000212:	f7ff ff45 	bl	200000a0 <delay_500ns>
    
    while(1){
        // Enable = 1
        graphic_ctrl_bit_set(B_E);
20000216:	2040      	movs	r0, #64	; 0x40
20000218:	f7ff ff6c 	bl	200000f4 <graphic_ctrl_bit_set>
        delay_500ns();
2000021c:	f7ff ff40 	bl	200000a0 <delay_500ns>
        // Enable = 0
        graphic_ctrl_bit_clear(B_E);
20000220:	2040      	movs	r0, #64	; 0x40
20000222:	f7ff ff89 	bl	20000138 <graphic_ctrl_bit_clear>
        delay_500ns();
20000226:	f7ff ff3b 	bl	200000a0 <delay_500ns>
        // Exit loop if not busy
        if((GPIO_E.idrHigh & LCD_BUSY) == 0){
2000022a:	4b08      	ldr	r3, [pc, #32]	; (2000024c <graphic_wait_ready+0x56>)
2000022c:	7c5b      	ldrb	r3, [r3, #17]
2000022e:	b2db      	uxtb	r3, r3
20000230:	b25b      	sxtb	r3, r3
20000232:	2b00      	cmp	r3, #0
20000234:	da00      	bge.n	20000238 <graphic_wait_ready+0x42>
        graphic_ctrl_bit_set(B_E);
20000236:	e7ee      	b.n	20000216 <graphic_wait_ready+0x20>
            break;
20000238:	46c0      	nop			; (mov r8, r8)
        } 
    }
    
    // Enable = 1
    graphic_ctrl_bit_set(B_E);
2000023a:	2040      	movs	r0, #64	; 0x40
2000023c:	f7ff ff5a 	bl	200000f4 <graphic_ctrl_bit_set>
    // E: 15-0 = output
    GPIO_E.moder = 0x55555555;
20000240:	4b02      	ldr	r3, [pc, #8]	; (2000024c <graphic_wait_ready+0x56>)
20000242:	4a04      	ldr	r2, [pc, #16]	; (20000254 <graphic_wait_ready+0x5e>)
20000244:	601a      	str	r2, [r3, #0]
}
20000246:	46c0      	nop			; (mov r8, r8)
20000248:	46bd      	mov	sp, r7
2000024a:	bd80      	pop	{r7, pc}
2000024c:	40021000 	andmi	r1, r2, r0
20000250:	00005555 	andeq	r5, r0, r5, asr r5
20000254:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000258 <graphic_read>:

uint8_t graphic_read(uint8_t controller){
20000258:	b580      	push	{r7, lr}
2000025a:	b084      	sub	sp, #16
2000025c:	af00      	add	r7, sp, #0
2000025e:	0002      	movs	r2, r0
20000260:	1dfb      	adds	r3, r7, #7
20000262:	701a      	strb	r2, [r3, #0]
	//Set enable to 0
	graphic_ctrl_bit_clear(B_E);
20000264:	2040      	movs	r0, #64	; 0x40
20000266:	f7ff ff67 	bl	20000138 <graphic_ctrl_bit_clear>
	
	//set E to input high byte / output low byte
	GPIO_E.moder = 0x00005555;
2000026a:	4b1c      	ldr	r3, [pc, #112]	; (200002dc <graphic_read+0x84>)
2000026c:	4a1c      	ldr	r2, [pc, #112]	; (200002e0 <graphic_read+0x88>)
2000026e:	601a      	str	r2, [r3, #0]
	
	graphic_ctrl_bit_set(B_RS);
20000270:	2001      	movs	r0, #1
20000272:	f7ff ff3f 	bl	200000f4 <graphic_ctrl_bit_set>
	graphic_ctrl_bit_set(B_RW);
20000276:	2002      	movs	r0, #2
20000278:	f7ff ff3c 	bl	200000f4 <graphic_ctrl_bit_set>
	
	select_controller(controller);
2000027c:	1dfb      	adds	r3, r7, #7
2000027e:	781b      	ldrb	r3, [r3, #0]
20000280:	0018      	movs	r0, r3
20000282:	f7ff ff85 	bl	20000190 <select_controller>
	delay_500ns();
20000286:	f7ff ff0b 	bl	200000a0 <delay_500ns>
	
	graphic_ctrl_bit_set(B_E);
2000028a:	2040      	movs	r0, #64	; 0x40
2000028c:	f7ff ff32 	bl	200000f4 <graphic_ctrl_bit_set>
	delay_500ns();
20000290:	f7ff ff06 	bl	200000a0 <delay_500ns>
	
	// set return value to what is on the data register
	uint8_t RV = GPIO_E.idrHigh;
20000294:	4a11      	ldr	r2, [pc, #68]	; (200002dc <graphic_read+0x84>)
20000296:	230f      	movs	r3, #15
20000298:	18fb      	adds	r3, r7, r3
2000029a:	7c52      	ldrb	r2, [r2, #17]
2000029c:	701a      	strb	r2, [r3, #0]
	
	graphic_ctrl_bit_clear(B_E);
2000029e:	2040      	movs	r0, #64	; 0x40
200002a0:	f7ff ff4a 	bl	20000138 <graphic_ctrl_bit_clear>
	
	//set E to output
	GPIO_E.moder = 0x55555555;
200002a4:	4b0d      	ldr	r3, [pc, #52]	; (200002dc <graphic_read+0x84>)
200002a6:	4a0f      	ldr	r2, [pc, #60]	; (200002e4 <graphic_read+0x8c>)
200002a8:	601a      	str	r2, [r3, #0]
	
	if(controller == B_CS1) {
200002aa:	1dfb      	adds	r3, r7, #7
200002ac:	781b      	ldrb	r3, [r3, #0]
200002ae:	2b08      	cmp	r3, #8
200002b0:	d104      	bne.n	200002bc <graphic_read+0x64>
		select_controller(B_CS1);
200002b2:	2008      	movs	r0, #8
200002b4:	f7ff ff6c 	bl	20000190 <select_controller>
		graphic_wait_ready();
200002b8:	f7ff ff9d 	bl	200001f6 <graphic_wait_ready>
	}
	if(controller == B_CS2){
200002bc:	1dfb      	adds	r3, r7, #7
200002be:	781b      	ldrb	r3, [r3, #0]
200002c0:	2b10      	cmp	r3, #16
200002c2:	d104      	bne.n	200002ce <graphic_read+0x76>
		select_controller(B_CS2);
200002c4:	2010      	movs	r0, #16
200002c6:	f7ff ff63 	bl	20000190 <select_controller>
		graphic_wait_ready();
200002ca:	f7ff ff94 	bl	200001f6 <graphic_wait_ready>
		//case B_CS1 | B_CS2: select_controller(B_CS1 | B_CS2); break;
		//default: select_controller(0);
	}*/
	//graphic_wait_ready();
	
	return RV;
200002ce:	230f      	movs	r3, #15
200002d0:	18fb      	adds	r3, r7, r3
200002d2:	781b      	ldrb	r3, [r3, #0]
}
200002d4:	0018      	movs	r0, r3
200002d6:	46bd      	mov	sp, r7
200002d8:	b004      	add	sp, #16
200002da:	bd80      	pop	{r7, pc}
200002dc:	40021000 	andmi	r1, r2, r0
200002e0:	00005555 	andeq	r5, r0, r5, asr r5
200002e4:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

200002e8 <graphic_write>:

void graphic_write(uint8_t value, uint8_t controller){
200002e8:	b580      	push	{r7, lr}
200002ea:	b082      	sub	sp, #8
200002ec:	af00      	add	r7, sp, #0
200002ee:	0002      	movs	r2, r0
200002f0:	1dfb      	adds	r3, r7, #7
200002f2:	701a      	strb	r2, [r3, #0]
200002f4:	1dbb      	adds	r3, r7, #6
200002f6:	1c0a      	adds	r2, r1, #0
200002f8:	701a      	strb	r2, [r3, #0]
	//datareg to value
	GPIO_E.odrHigh = value;
200002fa:	4a1a      	ldr	r2, [pc, #104]	; (20000364 <graphic_write+0x7c>)
200002fc:	1dfb      	adds	r3, r7, #7
200002fe:	781b      	ldrb	r3, [r3, #0]
20000300:	7553      	strb	r3, [r2, #21]
	select_controller(controller);
20000302:	1dbb      	adds	r3, r7, #6
20000304:	781b      	ldrb	r3, [r3, #0]
20000306:	0018      	movs	r0, r3
20000308:	f7ff ff42 	bl	20000190 <select_controller>
	delay_500ns();
2000030c:	f7ff fec8 	bl	200000a0 <delay_500ns>
	
	graphic_ctrl_bit_set(B_E);
20000310:	2040      	movs	r0, #64	; 0x40
20000312:	f7ff feef 	bl	200000f4 <graphic_ctrl_bit_set>
	delay_500ns();
20000316:	f7ff fec3 	bl	200000a0 <delay_500ns>
	graphic_ctrl_bit_clear(B_E);
2000031a:	2040      	movs	r0, #64	; 0x40
2000031c:	f7ff ff0c 	bl	20000138 <graphic_ctrl_bit_clear>
	
	//select actual controller, wait while we read
	if (controller & B_CS1){
20000320:	1dbb      	adds	r3, r7, #6
20000322:	781b      	ldrb	r3, [r3, #0]
20000324:	2208      	movs	r2, #8
20000326:	4013      	ands	r3, r2
20000328:	d004      	beq.n	20000334 <graphic_write+0x4c>
		select_controller(B_CS1);
2000032a:	2008      	movs	r0, #8
2000032c:	f7ff ff30 	bl	20000190 <select_controller>
		graphic_wait_ready();
20000330:	f7ff ff61 	bl	200001f6 <graphic_wait_ready>
	}
	if (controller & B_CS2){
20000334:	1dbb      	adds	r3, r7, #6
20000336:	781b      	ldrb	r3, [r3, #0]
20000338:	2210      	movs	r2, #16
2000033a:	4013      	ands	r3, r2
2000033c:	d004      	beq.n	20000348 <graphic_write+0x60>
		select_controller(B_CS2);
2000033e:	2010      	movs	r0, #16
20000340:	f7ff ff26 	bl	20000190 <select_controller>
		graphic_wait_ready();
20000344:	f7ff ff57 	bl	200001f6 <graphic_wait_ready>
	}
	
	//datareg to 0
	GPIO_E.odrHigh = 0;
20000348:	4b06      	ldr	r3, [pc, #24]	; (20000364 <graphic_write+0x7c>)
2000034a:	2200      	movs	r2, #0
2000034c:	755a      	strb	r2, [r3, #21]
	graphic_ctrl_bit_set(B_E);
2000034e:	2040      	movs	r0, #64	; 0x40
20000350:	f7ff fed0 	bl	200000f4 <graphic_ctrl_bit_set>
	
	//set controller to 0
	select_controller(0);
20000354:	2000      	movs	r0, #0
20000356:	f7ff ff1b 	bl	20000190 <select_controller>
}
2000035a:	46c0      	nop			; (mov r8, r8)
2000035c:	46bd      	mov	sp, r7
2000035e:	b002      	add	sp, #8
20000360:	bd80      	pop	{r7, pc}
20000362:	46c0      	nop			; (mov r8, r8)
20000364:	40021000 	andmi	r1, r2, r0

20000368 <graphic_write_command>:

void graphic_write_command(uint8_t command, uint8_t controller){
20000368:	b580      	push	{r7, lr}
2000036a:	b082      	sub	sp, #8
2000036c:	af00      	add	r7, sp, #0
2000036e:	0002      	movs	r2, r0
20000370:	1dfb      	adds	r3, r7, #7
20000372:	701a      	strb	r2, [r3, #0]
20000374:	1dbb      	adds	r3, r7, #6
20000376:	1c0a      	adds	r2, r1, #0
20000378:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
2000037a:	2040      	movs	r0, #64	; 0x40
2000037c:	f7ff fedc 	bl	20000138 <graphic_ctrl_bit_clear>
	select_controller(controller);
20000380:	1dbb      	adds	r3, r7, #6
20000382:	781b      	ldrb	r3, [r3, #0]
20000384:	0018      	movs	r0, r3
20000386:	f7ff ff03 	bl	20000190 <select_controller>
	graphic_ctrl_bit_clear(B_RS);
2000038a:	2001      	movs	r0, #1
2000038c:	f7ff fed4 	bl	20000138 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_clear(B_RW);
20000390:	2002      	movs	r0, #2
20000392:	f7ff fed1 	bl	20000138 <graphic_ctrl_bit_clear>
	graphic_write(command, controller);
20000396:	1dbb      	adds	r3, r7, #6
20000398:	781a      	ldrb	r2, [r3, #0]
2000039a:	1dfb      	adds	r3, r7, #7
2000039c:	781b      	ldrb	r3, [r3, #0]
2000039e:	0011      	movs	r1, r2
200003a0:	0018      	movs	r0, r3
200003a2:	f7ff ffa1 	bl	200002e8 <graphic_write>
}
200003a6:	46c0      	nop			; (mov r8, r8)
200003a8:	46bd      	mov	sp, r7
200003aa:	b002      	add	sp, #8
200003ac:	bd80      	pop	{r7, pc}

200003ae <graphic_write_data>:

void graphic_write_data(uint8_t data, uint8_t controller){
200003ae:	b580      	push	{r7, lr}
200003b0:	b082      	sub	sp, #8
200003b2:	af00      	add	r7, sp, #0
200003b4:	0002      	movs	r2, r0
200003b6:	1dfb      	adds	r3, r7, #7
200003b8:	701a      	strb	r2, [r3, #0]
200003ba:	1dbb      	adds	r3, r7, #6
200003bc:	1c0a      	adds	r2, r1, #0
200003be:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
200003c0:	2040      	movs	r0, #64	; 0x40
200003c2:	f7ff feb9 	bl	20000138 <graphic_ctrl_bit_clear>
	select_controller(controller);
200003c6:	1dbb      	adds	r3, r7, #6
200003c8:	781b      	ldrb	r3, [r3, #0]
200003ca:	0018      	movs	r0, r3
200003cc:	f7ff fee0 	bl	20000190 <select_controller>
	graphic_ctrl_bit_set(B_RS);
200003d0:	2001      	movs	r0, #1
200003d2:	f7ff fe8f 	bl	200000f4 <graphic_ctrl_bit_set>
	graphic_ctrl_bit_clear(B_RW);
200003d6:	2002      	movs	r0, #2
200003d8:	f7ff feae 	bl	20000138 <graphic_ctrl_bit_clear>
	graphic_write(data, controller);
200003dc:	1dbb      	adds	r3, r7, #6
200003de:	781a      	ldrb	r2, [r3, #0]
200003e0:	1dfb      	adds	r3, r7, #7
200003e2:	781b      	ldrb	r3, [r3, #0]
200003e4:	0011      	movs	r1, r2
200003e6:	0018      	movs	r0, r3
200003e8:	f7ff ff7e 	bl	200002e8 <graphic_write>
}
200003ec:	46c0      	nop			; (mov r8, r8)
200003ee:	46bd      	mov	sp, r7
200003f0:	b002      	add	sp, #8
200003f2:	bd80      	pop	{r7, pc}

200003f4 <graphic_read_data>:

uint8_t graphic_read_data(uint8_t controller){
200003f4:	b580      	push	{r7, lr}
200003f6:	b082      	sub	sp, #8
200003f8:	af00      	add	r7, sp, #0
200003fa:	0002      	movs	r2, r0
200003fc:	1dfb      	adds	r3, r7, #7
200003fe:	701a      	strb	r2, [r3, #0]
	(void) graphic_read(controller);
20000400:	1dfb      	adds	r3, r7, #7
20000402:	781b      	ldrb	r3, [r3, #0]
20000404:	0018      	movs	r0, r3
20000406:	f7ff ff27 	bl	20000258 <graphic_read>
	return graphic_read(controller);
2000040a:	1dfb      	adds	r3, r7, #7
2000040c:	781b      	ldrb	r3, [r3, #0]
2000040e:	0018      	movs	r0, r3
20000410:	f7ff ff22 	bl	20000258 <graphic_read>
20000414:	0003      	movs	r3, r0
}
20000416:	0018      	movs	r0, r3
20000418:	46bd      	mov	sp, r7
2000041a:	b002      	add	sp, #8
2000041c:	bd80      	pop	{r7, pc}

2000041e <init_app>:

void init_app(void){
2000041e:	b580      	push	{r7, lr}
20000420:	af00      	add	r7, sp, #0
	//port E is output
	GPIO_E.moder = 0x55555555;
20000422:	4b04      	ldr	r3, [pc, #16]	; (20000434 <init_app+0x16>)
20000424:	4a04      	ldr	r2, [pc, #16]	; (20000438 <init_app+0x1a>)
20000426:	601a      	str	r2, [r3, #0]
	GPIO_E.ospeedr = 0x55555555;
20000428:	4b02      	ldr	r3, [pc, #8]	; (20000434 <init_app+0x16>)
2000042a:	4a03      	ldr	r2, [pc, #12]	; (20000438 <init_app+0x1a>)
2000042c:	609a      	str	r2, [r3, #8]
}
2000042e:	46c0      	nop			; (mov r8, r8)
20000430:	46bd      	mov	sp, r7
20000432:	bd80      	pop	{r7, pc}
20000434:	40021000 	andmi	r1, r2, r0
20000438:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

2000043c <graphic_initialize>:

void graphic_initialize(void){
2000043c:	b580      	push	{r7, lr}
2000043e:	af00      	add	r7, sp, #0
	graphic_ctrl_bit_set(B_E);
20000440:	2040      	movs	r0, #64	; 0x40
20000442:	f7ff fe57 	bl	200000f4 <graphic_ctrl_bit_set>
	
	delay_mikro(10);
20000446:	200a      	movs	r0, #10
20000448:	f7ff fe33 	bl	200000b2 <delay_mikro>
	
	select_controller(0);
2000044c:	2000      	movs	r0, #0
2000044e:	f7ff fe9f 	bl	20000190 <select_controller>
	graphic_ctrl_bit_clear(B_RST);
20000452:	2020      	movs	r0, #32
20000454:	f7ff fe70 	bl	20000138 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_clear(B_E);
20000458:	2040      	movs	r0, #64	; 0x40
2000045a:	f7ff fe6d 	bl	20000138 <graphic_ctrl_bit_clear>
	
	delay_milli(30);
2000045e:	201e      	movs	r0, #30
20000460:	f7ff fe3c 	bl	200000dc <delay_milli>
	graphic_ctrl_bit_set(B_RST);
20000464:	2020      	movs	r0, #32
20000466:	f7ff fe45 	bl	200000f4 <graphic_ctrl_bit_set>
	
	graphic_write_command(LCD_OFF, (B_CS1 | B_CS2));
2000046a:	2118      	movs	r1, #24
2000046c:	203e      	movs	r0, #62	; 0x3e
2000046e:	f7ff ff7b 	bl	20000368 <graphic_write_command>
	graphic_write_command(LCD_ON, (B_CS1 | B_CS2));
20000472:	2118      	movs	r1, #24
20000474:	203f      	movs	r0, #63	; 0x3f
20000476:	f7ff ff77 	bl	20000368 <graphic_write_command>
	graphic_write_command(LCD_DISP_START, (B_CS1 | B_CS2));
2000047a:	2118      	movs	r1, #24
2000047c:	20c0      	movs	r0, #192	; 0xc0
2000047e:	f7ff ff73 	bl	20000368 <graphic_write_command>
	graphic_write_command(LCD_SET_ADD, (B_CS1 | B_CS2));
20000482:	2118      	movs	r1, #24
20000484:	2040      	movs	r0, #64	; 0x40
20000486:	f7ff ff6f 	bl	20000368 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE, (B_CS1 | B_CS2));
2000048a:	2118      	movs	r1, #24
2000048c:	20b8      	movs	r0, #184	; 0xb8
2000048e:	f7ff ff6b 	bl	20000368 <graphic_write_command>
	
	select_controller(0);
20000492:	2000      	movs	r0, #0
20000494:	f7ff fe7c 	bl	20000190 <select_controller>
}
20000498:	46c0      	nop			; (mov r8, r8)
2000049a:	46bd      	mov	sp, r7
2000049c:	bd80      	pop	{r7, pc}

2000049e <graphic_clear_screen>:

void graphic_clear_screen(void){
2000049e:	b580      	push	{r7, lr}
200004a0:	b082      	sub	sp, #8
200004a2:	af00      	add	r7, sp, #0
	for(uint8_t page = 0; page < 8; page++){
200004a4:	1dfb      	adds	r3, r7, #7
200004a6:	2200      	movs	r2, #0
200004a8:	701a      	strb	r2, [r3, #0]
200004aa:	e023      	b.n	200004f4 <graphic_clear_screen+0x56>
		graphic_write_command((LCD_SET_PAGE | page), (B_CS1 | B_CS2));
200004ac:	1dfb      	adds	r3, r7, #7
200004ae:	781b      	ldrb	r3, [r3, #0]
200004b0:	2248      	movs	r2, #72	; 0x48
200004b2:	4252      	negs	r2, r2
200004b4:	4313      	orrs	r3, r2
200004b6:	b2db      	uxtb	r3, r3
200004b8:	2118      	movs	r1, #24
200004ba:	0018      	movs	r0, r3
200004bc:	f7ff ff54 	bl	20000368 <graphic_write_command>
		graphic_write_command(LCD_SET_ADD, (B_CS1 | B_CS2));
200004c0:	2118      	movs	r1, #24
200004c2:	2040      	movs	r0, #64	; 0x40
200004c4:	f7ff ff50 	bl	20000368 <graphic_write_command>
		
		for(uint8_t add = 0; add < 64; add++){
200004c8:	1dbb      	adds	r3, r7, #6
200004ca:	2200      	movs	r2, #0
200004cc:	701a      	strb	r2, [r3, #0]
200004ce:	e008      	b.n	200004e2 <graphic_clear_screen+0x44>
			graphic_write_data(0, (B_CS1 | B_CS2));
200004d0:	2118      	movs	r1, #24
200004d2:	2000      	movs	r0, #0
200004d4:	f7ff ff6b 	bl	200003ae <graphic_write_data>
		for(uint8_t add = 0; add < 64; add++){
200004d8:	1dbb      	adds	r3, r7, #6
200004da:	781a      	ldrb	r2, [r3, #0]
200004dc:	1dbb      	adds	r3, r7, #6
200004de:	3201      	adds	r2, #1
200004e0:	701a      	strb	r2, [r3, #0]
200004e2:	1dbb      	adds	r3, r7, #6
200004e4:	781b      	ldrb	r3, [r3, #0]
200004e6:	2b3f      	cmp	r3, #63	; 0x3f
200004e8:	d9f2      	bls.n	200004d0 <graphic_clear_screen+0x32>
	for(uint8_t page = 0; page < 8; page++){
200004ea:	1dfb      	adds	r3, r7, #7
200004ec:	781a      	ldrb	r2, [r3, #0]
200004ee:	1dfb      	adds	r3, r7, #7
200004f0:	3201      	adds	r2, #1
200004f2:	701a      	strb	r2, [r3, #0]
200004f4:	1dfb      	adds	r3, r7, #7
200004f6:	781b      	ldrb	r3, [r3, #0]
200004f8:	2b07      	cmp	r3, #7
200004fa:	d9d7      	bls.n	200004ac <graphic_clear_screen+0xe>
		}
	}
200004fc:	46c0      	nop			; (mov r8, r8)
200004fe:	46bd      	mov	sp, r7
20000500:	b002      	add	sp, #8
20000502:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000004e 	andeq	r0, r0, lr, asr #32
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000064 	andeq	r0, r0, r4, rrx
  10:	00000d0c 	andeq	r0, r0, ip, lsl #26
	...
  20:	08010200 	stmdaeq	r1, {r9}
  24:	000000fc 	strdeq	r0, [r0], -ip
  28:	00070402 	andeq	r0, r7, r2, lsl #8
  2c:	03000000 	movweq	r0, #0
  30:	0000010a 	andeq	r0, r0, sl, lsl #2
  34:	00101601 	andseq	r1, r0, r1, lsl #12
  38:	002a2000 	eoreq	r2, sl, r0
  3c:	9c010000 	stcls	0, cr0, [r1], {-0}
  40:	00005c04 	andeq	r5, r0, r4, lsl #24
  44:	000d0100 	andeq	r0, sp, r0, lsl #2
  48:	0c200000 	stceq	0, cr0, [r0], #-0
  4c:	01000000 	mrseq	r0, (UNDEF: 0)
  50:	00aa009c 	umlaleq	r0, sl, ip, r0
  54:	00040000 	andeq	r0, r4, r0
  58:	0000004d 	andeq	r0, r0, sp, asr #32
  5c:	00640104 	rsbeq	r0, r4, r4, lsl #2
  60:	270c0000 	strcs	r0, [ip, -r0]
  64:	3c000001 	stccc	0, cr0, [r0], {1}
  68:	b8200000 	stmdalt	r0!, {}	; <UNPREDICTABLE>
  6c:	95000000 	strls	r0, [r0, #-0]
  70:	02000000 	andeq	r0, r0, #0
  74:	00000174 	andeq	r0, r0, r4, ror r1
  78:	00dc1a01 	sbcseq	r1, ip, r1, lsl #20
  7c:	00182000 	andseq	r2, r8, r0
  80:	9c010000 	stcls	0, cr0, [r1], {-0}
  84:	00000044 	andeq	r0, r0, r4, asr #32
  88:	00736d03 	rsbseq	r6, r3, r3, lsl #26
  8c:	00441a01 	subeq	r1, r4, r1, lsl #20
  90:	91020000 	mrsls	r0, (UNDEF: 2)
  94:	04040074 	streq	r0, [r4], #-116	; 0xffffff8c
  98:	00000007 	andeq	r0, r0, r7
  9c:	010f0200 	mrseq	r0, (UNDEF: 47)
  a0:	14010000 	strne	r0, [r1], #-0
  a4:	200000b2 	strhcs	r0, [r0], -r2
  a8:	0000002a 	andeq	r0, r0, sl, lsr #32
  ac:	00849c01 	addeq	r9, r4, r1, lsl #24
  b0:	75030000 	strvc	r0, [r3, #-0]
  b4:	14010073 	strne	r0, [r1], #-115	; 0xffffff8d
  b8:	00000044 	andeq	r0, r0, r4, asr #32
  bc:	056c9102 	strbeq	r9, [ip, #-258]!	; 0xfffffefe
  c0:	200000ba 	strhcs	r0, [r0], -sl
  c4:	0000001a 	andeq	r0, r0, sl, lsl r0
  c8:	01006906 	tsteq	r0, r6, lsl #18
  cc:	00008415 	andeq	r8, r0, r5, lsl r4
  d0:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  d4:	04070000 	streq	r0, [r7], #-0
  d8:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  dc:	011b0800 	tsteq	fp, r0, lsl #16
  e0:	0f010000 	svceq	0x00010000
  e4:	200000a0 	andcs	r0, r0, r0, lsr #1
  e8:	00000012 	andeq	r0, r0, r2, lsl r0
  ec:	80099c01 	andhi	r9, r9, r1, lsl #24
  f0:	01000001 	tsteq	r0, r1
  f4:	00003c03 	andeq	r3, r0, r3, lsl #24
  f8:	00006420 	andeq	r6, r0, r0, lsr #8
  fc:	009c0100 	addseq	r0, ip, r0, lsl #2
 100:	000002eb 	andeq	r0, r0, fp, ror #5
 104:	00e60004 	rsceq	r0, r6, r4
 108:	01040000 	mrseq	r0, (UNDEF: 4)
 10c:	00000064 	andeq	r0, r0, r4, rrx
 110:	0001920c 	andeq	r9, r1, ip, lsl #4
 114:	0000f400 	andeq	pc, r0, r0, lsl #8
 118:	00041020 	andeq	r1, r4, r0, lsr #32
 11c:	00013200 	andeq	r3, r1, r0, lsl #4
 120:	02020200 	andeq	r0, r2, #0, 4
 124:	0000420b 	andeq	r4, r0, fp, lsl #4
 128:	027e0300 	rsbseq	r0, lr, #0, 6
 12c:	0c020000 	stceq	0, cr0, [r2], {-0}
 130:	00000042 	andeq	r0, r0, r2, asr #32
 134:	02fd0300 	rscseq	r0, sp, #0, 6
 138:	0d020000 	stceq	0, cr0, [r2, #-0]
 13c:	00000042 	andeq	r0, r0, r2, asr #32
 140:	01040001 	tsteq	r4, r1
 144:	0000fc08 	andeq	pc, r0, r8, lsl #24
 148:	02040500 	andeq	r0, r4, #0, 10
 14c:	00006209 	andeq	r6, r0, r9, lsl #4
 150:	64690600 	strbtvs	r0, [r9], #-1536	; 0xfffffa00
 154:	0a020072 	beq	80324 <startup-0x1ff7fcdc>
 158:	00000062 	andeq	r0, r0, r2, rrx
 15c:	00002107 	andeq	r2, r0, r7, lsl #2
 160:	04040000 	streq	r0, [r4], #-0
 164:	00000007 	andeq	r0, r0, r7
 168:	02020200 	andeq	r0, r2, #0, 4
 16c:	00008a12 	andeq	r8, r0, r2, lsl sl
 170:	02770300 	rsbseq	r0, r7, #0, 6
 174:	13020000 	movwne	r0, #8192	; 0x2000
 178:	00000042 	andeq	r0, r0, r2, asr #32
 17c:	022b0300 	eoreq	r0, fp, #0, 6
 180:	14020000 	strne	r0, [r2], #-0
 184:	00000042 	andeq	r0, r0, r2, asr #32
 188:	04050001 	streq	r0, [r5], #-1
 18c:	00a31002 	adceq	r1, r3, r2
 190:	6f060000 	svcvs	0x00060000
 194:	02007264 	andeq	r7, r0, #100, 4	; 0x40000006
 198:	00006211 	andeq	r6, r0, r1, lsl r2
 19c:	00690700 	rsbeq	r0, r9, r0, lsl #14
 1a0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 1a4:	000002c4 	andeq	r0, r0, r4, asr #5
 1a8:	ec040218 	sfm	f0, 4, [r4], {24}
 1ac:	03000000 	movweq	r0, #0
 1b0:	000001e8 	andeq	r0, r0, r8, ror #3
 1b4:	00620502 	rsbeq	r0, r2, r2, lsl #10
 1b8:	03000000 	movweq	r0, #0
 1bc:	0000024a 	andeq	r0, r0, sl, asr #4
 1c0:	00620602 	rsbeq	r0, r2, r2, lsl #12
 1c4:	03040000 	movweq	r0, #16384	; 0x4000
 1c8:	0000031a 	andeq	r0, r0, sl, lsl r3
 1cc:	00620702 	rsbeq	r0, r2, r2, lsl #14
 1d0:	03080000 	movweq	r0, #32768	; 0x8000
 1d4:	0000018c 	andeq	r0, r0, ip, lsl #3
 1d8:	00620802 	rsbeq	r0, r2, r2, lsl #16
 1dc:	090c0000 	stmdbeq	ip, {}	; <UNPREDICTABLE>
 1e0:	00000049 	andeq	r0, r0, r9, asr #32
 1e4:	008a0910 	addeq	r0, sl, r0, lsl r9
 1e8:	00140000 	andseq	r0, r4, r0
 1ec:	0002f80a 	andeq	pc, r2, sl, lsl #16
 1f0:	a3170200 	tstge	r7, #0, 4
 1f4:	0a000000 	beq	1fc <startup-0x1ffffe04>
 1f8:	00000292 	muleq	r0, r2, r2
 1fc:	00421603 	subeq	r1, r2, r3, lsl #12
 200:	160b0000 	strne	r0, [fp], -r0
 204:	01000002 	tsteq	r0, r2
 208:	00049ebb 			; <UNDEFINED> instruction: 0x00049ebb
 20c:	00006620 	andeq	r6, r0, r0, lsr #12
 210:	489c0100 	ldmmi	ip, {r8}
 214:	0c000001 	stceq	0, cr0, [r0], {1}
 218:	200004a4 	andcs	r0, r0, r4, lsr #9
 21c:	00000058 	andeq	r0, r0, r8, asr r0
 220:	0002db0d 	andeq	sp, r2, sp, lsl #22
 224:	f7bc0100 			; <UNDEFINED> instruction: 0xf7bc0100
 228:	02000000 	andeq	r0, r0, #0
 22c:	c80c7791 	stmdagt	ip, {r0, r4, r7, r8, r9, sl, ip, sp, lr}
 230:	22200004 	eorcs	r0, r0, #4
 234:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
 238:	00646461 	rsbeq	r6, r4, r1, ror #8
 23c:	00f7c001 	rscseq	ip, r7, r1
 240:	91020000 	mrsls	r0, (UNDEF: 2)
 244:	00000076 	andeq	r0, r0, r6, ror r0
 248:	0002b10f 	andeq	fp, r2, pc, lsl #2
 24c:	3ca60100 	stfccs	f0, [r6]
 250:	62200004 	eorvs	r0, r0, #4
 254:	01000000 	mrseq	r0, (UNDEF: 0)
 258:	02a8109c 	adceq	r1, r8, #156	; 0x9c
 25c:	a0010000 	andge	r0, r1, r0
 260:	2000041e 	andcs	r0, r0, lr, lsl r4
 264:	0000001e 	andeq	r0, r0, lr, lsl r0
 268:	04119c01 	ldreq	r9, [r1], #-3073	; 0xfffff3ff
 26c:	01000002 	tsteq	r0, r2
 270:	0000f79b 	muleq	r0, fp, r7
 274:	0003f400 	andeq	pc, r3, r0, lsl #8
 278:	00002a20 	andeq	r2, r0, r0, lsr #20
 27c:	929c0100 	addsls	r0, ip, #0, 2
 280:	12000001 	andne	r0, r0, #1
 284:	000002e7 	andeq	r0, r0, r7, ror #5
 288:	00f79b01 	rscseq	r9, r7, r1, lsl #22
 28c:	91020000 	mrsls	r0, (UNDEF: 2)
 290:	640b0077 	strvs	r0, [fp], #-119	; 0xffffff89
 294:	01000002 	tsteq	r0, r2
 298:	0003ae93 	muleq	r3, r3, lr
 29c:	00004620 	andeq	r4, r0, r0, lsr #12
 2a0:	c49c0100 	ldrgt	r0, [ip], #256	; 0x100
 2a4:	12000001 	andne	r0, r0, #1
 2a8:	00000211 	andeq	r0, r0, r1, lsl r2
 2ac:	00f79301 	rscseq	r9, r7, r1, lsl #6
 2b0:	91020000 	mrsls	r0, (UNDEF: 2)
 2b4:	02e71277 	rsceq	r1, r7, #1879048199	; 0x70000007
 2b8:	93010000 	movwls	r0, #4096	; 0x1000
 2bc:	000000f7 	strdeq	r0, [r0], -r7
 2c0:	00769102 	rsbseq	r9, r6, r2, lsl #2
 2c4:	0001ee0b 	andeq	lr, r1, fp, lsl #28
 2c8:	688b0100 	stmvs	fp, {r8}
 2cc:	46200003 	strtmi	r0, [r0], -r3
 2d0:	01000000 	mrseq	r0, (UNDEF: 0)
 2d4:	0001f69c 	muleq	r1, ip, r6
 2d8:	01fc1200 	mvnseq	r1, r0, lsl #4
 2dc:	8b010000 	blhi	402e4 <startup-0x1ffbfd1c>
 2e0:	000000f7 	strdeq	r0, [r0], -r7
 2e4:	12779102 	rsbsne	r9, r7, #-2147483648	; 0x80000000
 2e8:	000002e7 	andeq	r0, r0, r7, ror #5
 2ec:	00f78b01 	rscseq	r8, r7, r1, lsl #22
 2f0:	91020000 	mrsls	r0, (UNDEF: 2)
 2f4:	9a0b0076 	bls	2c04d4 <startup-0x1fd3fb2c>
 2f8:	01000002 	tsteq	r0, r2
 2fc:	0002e86f 	andeq	lr, r2, pc, ror #16
 300:	00008020 	andeq	r8, r0, r0, lsr #32
 304:	289c0100 	ldmcs	ip, {r8}
 308:	12000002 	andne	r0, r0, #2
 30c:	000002f2 	strdeq	r0, [r0], -r2
 310:	00f76f01 	rscseq	r6, r7, r1, lsl #30
 314:	91020000 	mrsls	r0, (UNDEF: 2)
 318:	02e71277 	rsceq	r1, r7, #1879048199	; 0x70000007
 31c:	6f010000 	svcvs	0x00010000
 320:	000000f7 	strdeq	r0, [r0], -r7
 324:	00769102 	rsbseq	r9, r6, r2, lsl #2
 328:	00028511 	andeq	r8, r2, r1, lsl r5
 32c:	f7430100 			; <UNDEFINED> instruction: 0xf7430100
 330:	58000000 	stmdapl	r0, {}	; <UNPREDICTABLE>
 334:	90200002 	eorls	r0, r0, r2
 338:	01000000 	mrseq	r0, (UNDEF: 0)
 33c:	00025d9c 	muleq	r2, ip, sp
 340:	02e71200 	rsceq	r1, r7, #0, 4
 344:	43010000 	movwmi	r0, #4096	; 0x1000
 348:	000000f7 	strdeq	r0, [r0], -r7
 34c:	0e6f9102 	lgneqe	f1, f2
 350:	01005652 	tsteq	r0, r2, asr r6
 354:	0000f754 	andeq	pc, r0, r4, asr r7	; <UNPREDICTABLE>
 358:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 35c:	02510f00 	subseq	r0, r1, #0, 30
 360:	25010000 	strcs	r0, [r1, #-0]
 364:	200001f6 	strdcs	r0, [r0], -r6
 368:	00000062 	andeq	r0, r0, r2, rrx
 36c:	e00b9c01 	and	r9, fp, r1, lsl #24
 370:	01000002 	tsteq	r0, r2
 374:	00019010 	andeq	r9, r1, r0, lsl r0
 378:	00006620 	andeq	r6, r0, r0, lsr #12
 37c:	929c0100 	addsls	r0, ip, #0, 2
 380:	12000002 	andne	r0, r0, #2
 384:	000002e7 	andeq	r0, r0, r7, ror #5
 388:	00f71001 	rscseq	r1, r7, r1
 38c:	91020000 	mrsls	r0, (UNDEF: 2)
 390:	33130077 	tstcc	r3, #119	; 0x77
 394:	01000002 	tsteq	r0, r2
 398:	00013809 	andeq	r3, r1, r9, lsl #16
 39c:	00005820 	andeq	r5, r0, r0, lsr #16
 3a0:	c29c0100 	addsgt	r0, ip, #0, 2
 3a4:	14000002 	strne	r0, [r0], #-2
 3a8:	09010078 	stmdbeq	r1, {r3, r4, r5, r6}
 3ac:	000000f7 	strdeq	r0, [r0], -r7
 3b0:	0d6f9102 	stfeqp	f1, [pc, #-8]!	; 3b0 <startup-0x1ffffc50>
 3b4:	000002ca 	andeq	r0, r0, sl, asr #5
 3b8:	00f70a01 	rscseq	r0, r7, r1, lsl #20
 3bc:	91020000 	mrsls	r0, (UNDEF: 2)
 3c0:	05150077 	ldreq	r0, [r5, #-119]	; 0xffffff89
 3c4:	01000003 	tsteq	r0, r3
 3c8:	0000f403 	andeq	pc, r0, r3, lsl #8
 3cc:	00004420 	andeq	r4, r0, r0, lsr #8
 3d0:	149c0100 	ldrne	r0, [ip], #256	; 0x100
 3d4:	03010078 	movweq	r0, #4216	; 0x1078
 3d8:	000000f7 	strdeq	r0, [r0], -r7
 3dc:	0d6f9102 	stfeqp	f1, [pc, #-8]!	; 3dc <startup-0x1ffffc24>
 3e0:	000002ca 	andeq	r0, r0, sl, asr #5
 3e4:	00f70401 	rscseq	r0, r7, r1, lsl #8
 3e8:	91020000 	mrsls	r0, (UNDEF: 2)
 3ec:	Address 0x000003ec is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	00240200 	eoreq	r0, r4, r0, lsl #4
  14:	0b3e0b0b 	bleq	f82c48 <startup-0x1f07d3b8>
  18:	00000e03 	andeq	r0, r0, r3, lsl #28
  1c:	3f002e03 	svccc	0x00002e03
  20:	3a0e0319 	bcc	380c8c <startup-0x1fc7f374>
  24:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  28:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  2c:	96184006 	ldrls	r4, [r8], -r6
  30:	00001942 	andeq	r1, r0, r2, asr #18
  34:	3f002e04 	svccc	0x00002e04
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	97184006 	ldrls	r4, [r8, -r6]
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	01110100 	tsteq	r1, r0, lsl #2
  50:	0b130e25 	bleq	4c38ec <startup-0x1fb3c714>
  54:	01110e03 	tsteq	r1, r3, lsl #28
  58:	17100612 			; <UNDEFINED> instruction: 0x17100612
  5c:	2e020000 	cdpcs	0, 0, cr0, cr2, cr0, {0}
  60:	03193f01 	tsteq	r9, #1, 30
  64:	3b0b3a0e 	blcc	2ce8a4 <startup-0x1fd3175c>
  68:	1119270b 	tstne	r9, fp, lsl #14
  6c:	40061201 	andmi	r1, r6, r1, lsl #4
  70:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  74:	00001301 	andeq	r1, r0, r1, lsl #6
  78:	03000503 	movweq	r0, #1283	; 0x503
  7c:	3b0b3a08 	blcc	2ce8a4 <startup-0x1fd3175c>
  80:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  84:	04000018 	streq	r0, [r0], #-24	; 0xffffffe8
  88:	0b0b0024 	bleq	2c0120 <startup-0x1fd3fee0>
  8c:	0e030b3e 	vmoveq.16	d3[0], r0
  90:	0b050000 	bleq	140098 <startup-0x1febff68>
  94:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
  98:	06000006 	streq	r0, [r0], -r6
  9c:	08030034 	stmdaeq	r3, {r2, r4, r5}
  a0:	0b3b0b3a 	bleq	ec2d90 <startup-0x1f13d270>
  a4:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  a8:	24070000 	strcs	r0, [r7], #-0
  ac:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  b0:	0008030b 	andeq	r0, r8, fp, lsl #6
  b4:	002e0800 	eoreq	r0, lr, r0, lsl #16
  b8:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  bc:	0b3b0b3a 	bleq	ec2dac <startup-0x1f13d254>
  c0:	01111927 	tsteq	r1, r7, lsr #18
  c4:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  c8:	00194296 	mulseq	r9, r6, r2
  cc:	002e0900 	eoreq	r0, lr, r0, lsl #18
  d0:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  d4:	0b3b0b3a 	bleq	ec2dc4 <startup-0x1f13d23c>
  d8:	01111927 	tsteq	r1, r7, lsr #18
  dc:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  e0:	00194297 	mulseq	r9, r7, r2
  e4:	11010000 	mrsne	r0, (UNDEF: 1)
  e8:	130e2501 	movwne	r2, #58625	; 0xe501
  ec:	110e030b 	tstne	lr, fp, lsl #6
  f0:	10061201 	andne	r1, r6, r1, lsl #4
  f4:	02000017 	andeq	r0, r0, #23
  f8:	0b0b0113 	bleq	2c054c <startup-0x1fd3fab4>
  fc:	0b3b0b3a 	bleq	ec2dec <startup-0x1f13d214>
 100:	00001301 	andeq	r1, r0, r1, lsl #6
 104:	03000d03 	movweq	r0, #3331	; 0xd03
 108:	3b0b3a0e 	blcc	2ce948 <startup-0x1fd316b8>
 10c:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
 110:	0400000b 	streq	r0, [r0], #-11
 114:	0b0b0024 	bleq	2c01ac <startup-0x1fd3fe54>
 118:	0e030b3e 	vmoveq.16	d3[0], r0
 11c:	17050000 	strne	r0, [r5, -r0]
 120:	3a0b0b01 	bcc	2c2d2c <startup-0x1fd3d2d4>
 124:	010b3b0b 	tsteq	fp, fp, lsl #22
 128:	06000013 			; <UNDEFINED> instruction: 0x06000013
 12c:	0803000d 	stmdaeq	r3, {r0, r2, r3}
 130:	0b3b0b3a 	bleq	ec2e20 <startup-0x1f13d1e0>
 134:	00001349 	andeq	r1, r0, r9, asr #6
 138:	49000d07 	stmdbmi	r0, {r0, r1, r2, r8, sl, fp}
 13c:	08000013 	stmdaeq	r0, {r0, r1, r4}
 140:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
 144:	0b3a0b0b 	bleq	e82d78 <startup-0x1f17d288>
 148:	13010b3b 	movwne	r0, #6971	; 0x1b3b
 14c:	0d090000 	stceq	0, cr0, [r9, #-0]
 150:	38134900 	ldmdacc	r3, {r8, fp, lr}
 154:	0a00000b 	beq	188 <startup-0x1ffffe78>
 158:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
 15c:	0b3b0b3a 	bleq	ec2e4c <startup-0x1f13d1b4>
 160:	00001349 	andeq	r1, r0, r9, asr #6
 164:	3f012e0b 	svccc	0x00012e0b
 168:	3a0e0319 	bcc	380dd4 <startup-0x1fc7f22c>
 16c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 170:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 174:	96184006 	ldrls	r4, [r8], -r6
 178:	13011942 	movwne	r1, #6466	; 0x1942
 17c:	0b0c0000 	bleq	300184 <startup-0x1fcffe7c>
 180:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
 184:	0d000006 	stceq	0, cr0, [r0, #-24]	; 0xffffffe8
 188:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 18c:	0b3b0b3a 	bleq	ec2e7c <startup-0x1f13d184>
 190:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 194:	340e0000 	strcc	r0, [lr], #-0
 198:	3a080300 	bcc	200da0 <startup-0x1fdff260>
 19c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 1a0:	00180213 	andseq	r0, r8, r3, lsl r2
 1a4:	002e0f00 	eoreq	r0, lr, r0, lsl #30
 1a8:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 1ac:	0b3b0b3a 	bleq	ec2e9c <startup-0x1f13d164>
 1b0:	01111927 	tsteq	r1, r7, lsr #18
 1b4:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 1b8:	00194296 	mulseq	r9, r6, r2
 1bc:	002e1000 	eoreq	r1, lr, r0
 1c0:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 1c4:	0b3b0b3a 	bleq	ec2eb4 <startup-0x1f13d14c>
 1c8:	01111927 	tsteq	r1, r7, lsr #18
 1cc:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 1d0:	00194297 	mulseq	r9, r7, r2
 1d4:	012e1100 			; <UNDEFINED> instruction: 0x012e1100
 1d8:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 1dc:	0b3b0b3a 	bleq	ec2ecc <startup-0x1f13d134>
 1e0:	13491927 	movtne	r1, #39207	; 0x9927
 1e4:	06120111 			; <UNDEFINED> instruction: 0x06120111
 1e8:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 1ec:	00130119 	andseq	r0, r3, r9, lsl r1
 1f0:	00051200 	andeq	r1, r5, r0, lsl #4
 1f4:	0b3a0e03 	bleq	e83a08 <startup-0x1f17c5f8>
 1f8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 1fc:	00001802 	andeq	r1, r0, r2, lsl #16
 200:	3f012e13 	svccc	0x00012e13
 204:	3a0e0319 	bcc	380e70 <startup-0x1fc7f190>
 208:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 20c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 210:	97184006 	ldrls	r4, [r8, -r6]
 214:	13011942 	movwne	r1, #6466	; 0x1942
 218:	05140000 	ldreq	r0, [r4, #-0]
 21c:	3a080300 	bcc	200e24 <startup-0x1fdff1dc>
 220:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 224:	00180213 	andseq	r0, r8, r3, lsl r2
 228:	012e1500 			; <UNDEFINED> instruction: 0x012e1500
 22c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 230:	0b3b0b3a 	bleq	ec2f20 <startup-0x1f13d0e0>
 234:	01111927 	tsteq	r1, r7, lsr #18
 238:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 23c:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000002a 	andeq	r0, r0, sl, lsr #32
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...
  28:	0000001c 	andeq	r0, r0, ip, lsl r0
  2c:	00520002 	subseq	r0, r2, r2
  30:	00040000 	andeq	r0, r4, r0
  34:	00000000 	andeq	r0, r0, r0
  38:	2000003c 	andcs	r0, r0, ip, lsr r0
  3c:	000000b8 	strheq	r0, [r0], -r8
	...
  48:	0000001c 	andeq	r0, r0, ip, lsl r0
  4c:	01000002 	tsteq	r0, r2
  50:	00040000 	andeq	r0, r4, r0
  54:	00000000 	andeq	r0, r0, r0
  58:	200000f4 	strdcs	r0, [r0], -r4
  5c:	00000410 	andeq	r0, r0, r0, lsl r4
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000003a 	andcs	r0, r0, sl, lsr r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000091 	muleq	r0, r1, r0
   4:	00650002 	rsbeq	r0, r5, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6f6d754c 	svcvs	0x006d754c
  28:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  2c:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  30:	4d2f7374 	stcmi	3, cr7, [pc, #-464]!	; fffffe68 <graphic_clear_screen+0xdffff9ca>
  34:	442d706f 	strtmi	r7, [sp], #-111	; 0xffffff91
  38:	31305441 	teqcc	r0, r1, asr #8
  3c:	614c2f37 	cmpvs	ip, r7, lsr pc
  40:	61207362 			; <UNDEFINED> instruction: 0x61207362
  44:	6520646e 	strvs	r6, [r0, #-1134]!	; 0xfffffb92
  48:	63726578 	cmnvs	r2, #120, 10	; 0x1e000000
  4c:	73657369 	cmnvc	r5, #-1543503871	; 0xa4000001
  50:	6172672f 	cmnvs	r2, pc, lsr #14
  54:	63696870 	cmnvs	r9, #112, 16	; 0x700000
  58:	70736964 	rsbsvc	r6, r3, r4, ror #18
  5c:	0079616c 	rsbseq	r6, r9, ip, ror #2
  60:	61747300 	cmnvs	r4, r0, lsl #6
  64:	70757472 	rsbsvc	r7, r5, r2, ror r4
  68:	0100632e 	tsteq	r0, lr, lsr #6
  6c:	00000000 	andeq	r0, r0, r0
  70:	00000205 	andeq	r0, r0, r5, lsl #4
  74:	0c032000 	stceq	0, cr2, [r3], {-0}
  78:	025e1301 	subseq	r1, lr, #67108864	; 0x4000000
  7c:	01010003 	tsteq	r1, r3
  80:	10020500 	andne	r0, r2, r0, lsl #10
  84:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  88:	2f2f0115 	svccs	0x002f0115
  8c:	4b4b4b33 	blmi	12d2d60 <startup-0x1ed2d2a0>
  90:	01000302 	tsteq	r0, r2, lsl #6
  94:	00009901 	andeq	r9, r0, r1, lsl #18
  98:	63000200 	movwvs	r0, #512	; 0x200
  9c:	02000000 	andeq	r0, r0, #0
  a0:	0d0efb01 	vstreq	d15, [lr, #-4]
  a4:	01010100 	mrseq	r0, (UNDEF: 17)
  a8:	00000001 	andeq	r0, r0, r1
  ac:	01000001 	tsteq	r0, r1
  b0:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff675 <graphic_clear_screen+0xdffff1d7>
  b4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  b8:	6d754c2f 	ldclvs	12, cr4, [r5, #-188]!	; 0xffffff44
  bc:	6f442f6f 	svcvs	0x00442f6f
  c0:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  c4:	2f73746e 	svccs	0x0073746e
  c8:	2d706f4d 	ldclcs	15, cr6, [r0, #-308]!	; 0xfffffecc
  cc:	30544144 	subscc	r4, r4, r4, asr #2
  d0:	4c2f3731 	stcmi	7, cr3, [pc], #-196	; 14 <startup-0x1fffffec>
  d4:	20736261 	rsbscs	r6, r3, r1, ror #4
  d8:	20646e61 	rsbcs	r6, r4, r1, ror #28
  dc:	72657865 	rsbvc	r7, r5, #6619136	; 0x650000
  e0:	65736963 	ldrbvs	r6, [r3, #-2403]!	; 0xfffff69d
  e4:	72672f73 	rsbvc	r2, r7, #460	; 0x1cc
  e8:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  ec:	73696463 	cmnvc	r9, #1660944384	; 0x63000000
  f0:	79616c70 	stmdbvc	r1!, {r4, r5, r6, sl, fp, sp, lr}^
  f4:	65640000 	strbvs	r0, [r4, #-0]!
  f8:	2e79616c 	rpwcsez	f6, f1, #4.0
  fc:	00010063 	andeq	r0, r1, r3, rrx
 100:	05000000 	streq	r0, [r0, #-0]
 104:	00003c02 	andeq	r3, r0, r2, lsl #24
 108:	672f1420 	strvs	r1, [pc, -r0, lsr #8]!
 10c:	683d6767 	ldmdavs	sp!, {r0, r1, r2, r5, r6, r8, r9, sl, sp, lr}
 110:	2fbc673e 	svccs	0x00bc673e
 114:	4b3e2f2f 	blmi	f8bdd8 <startup-0x1f074228>
 118:	03040200 	movweq	r0, #16896	; 0x4200
 11c:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
 120:	02002d03 	andeq	r2, r0, #3, 26	; 0xc0
 124:	3c060104 	stfccs	f0, [r6], {4}
 128:	4b4c5b06 	blmi	1316d48 <startup-0x1ece92b8>
 12c:	0004024b 	andeq	r0, r4, fp, asr #4
 130:	01420101 	cmpeq	r2, r1, lsl #2
 134:	00020000 	andeq	r0, r2, r0
 138:	0000008a 	andeq	r0, r0, sl, lsl #1
 13c:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
 140:	0101000d 	tsteq	r1, sp
 144:	00000101 	andeq	r0, r0, r1, lsl #2
 148:	00000100 	andeq	r0, r0, r0, lsl #2
 14c:	2f3a4301 	svccs	0x003a4301
 150:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 154:	754c2f73 	strbvc	r2, [ip, #-3955]	; 0xfffff08d
 158:	442f6f6d 	strtmi	r6, [pc], #-3949	; 160 <startup-0x1ffffea0>
 15c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 160:	73746e65 	cmnvc	r4, #1616	; 0x650
 164:	706f4d2f 	rsbvc	r4, pc, pc, lsr #26
 168:	5441442d 	strbpl	r4, [r1], #-1069	; 0xfffffbd3
 16c:	2f373130 	svccs	0x00373130
 170:	7362614c 	cmnvc	r2, #76, 2
 174:	646e6120 	strbtvs	r6, [lr], #-288	; 0xfffffee0
 178:	65786520 	ldrbvs	r6, [r8, #-1312]!	; 0xfffffae0
 17c:	73696372 	cmnvc	r9, #-939524095	; 0xc8000001
 180:	672f7365 	strvs	r7, [pc, -r5, ror #6]!
 184:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 188:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
 18c:	616c7073 	smcvs	50947	; 0xc703
 190:	67000079 	smlsdxvs	r0, r9, r0, r0
 194:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 198:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
 19c:	616c7073 	smcvs	50947	; 0xc703
 1a0:	00632e79 	rsbeq	r2, r3, r9, ror lr
 1a4:	67000001 	strvs	r0, [r0, -r1]
 1a8:	2e6f6970 			; <UNDEFINED> instruction: 0x2e6f6970
 1ac:	00010068 	andeq	r0, r1, r8, rrx
 1b0:	61726700 	cmnvs	r2, r0, lsl #14
 1b4:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 1b8:	70736964 	rsbsvc	r6, r3, r4, ror #18
 1bc:	2e79616c 	rpwcsez	f6, f1, #4.0
 1c0:	00010068 	andeq	r0, r1, r8, rrx
 1c4:	05000000 	streq	r0, [r0, #-0]
 1c8:	0000f402 	andeq	pc, r0, r2, lsl #8
 1cc:	59671420 	stmdbpl	r7!, {r5, sl, ip}^
 1d0:	676859bb 			; <UNDEFINED> instruction: 0x676859bb
 1d4:	5983d759 	stmibpl	r3, {r0, r3, r4, r6, r8, r9, sl, ip, lr, pc}
 1d8:	12036768 	andne	r6, r3, #104, 14	; 0x1a00000
 1dc:	206e0374 	rsbcs	r0, lr, r4, ror r3
 1e0:	034a1203 	movteq	r1, #41475	; 0xa203
 1e4:	3d3d2070 	ldccc	0, cr2, [sp, #-448]!	; 0xfffffe40
 1e8:	223d3d22 	eorscs	r3, sp, #2176	; 0x880
 1ec:	3d223d3d 	stccc	13, cr3, [r2, #-244]!	; 0xffffff0c
 1f0:	304c223d 	subcc	r2, ip, sp, lsr r2
 1f4:	3d3d3f3e 	ldccc	15, cr3, [sp, #-248]!	; 0xffffff08
 1f8:	3d303d32 	ldccc	13, cr3, [r0, #-200]!	; 0xffffff38
 1fc:	667a0330 			; <UNDEFINED> instruction: 0x667a0330
 200:	3d3e2527 	cfldr32cc	mvfx2, [lr, #-156]!	; 0xffffff64
 204:	3e3f6892 	mrccc	8, 1, r6, cr15, cr2, {4}
 208:	30593e3d 	subscc	r3, r9, sp, lsr lr
 20c:	3f5a313d 	svccc	0x005a313d
 210:	303d4b3e 	eorscc	r4, sp, lr, lsr fp
 214:	0b033d4b 	bleq	cf748 <startup-0x1ff308b8>
 218:	92a03d2e 	adcls	r3, r0, #2944	; 0xb80
 21c:	3d30594b 			; <UNDEFINED> instruction: 0x3d30594b
 220:	3d593f2f 	ldclcc	15, cr3, [r9, #-188]	; 0xffffff44
 224:	323d5930 	eorscc	r5, sp, #48, 18	; 0xc0000
 228:	763d3f3d 	shasxvc	r3, sp, sp
 22c:	3d593d91 	ldclcc	13, cr3, [r9, #-580]	; 0xfffffdbc
 230:	914c833d 	cmpls	ip, sp, lsr r3
 234:	3d3d593d 			; <UNDEFINED> instruction: 0x3d3d593d
 238:	59674c83 	stmdbpl	r7!, {r0, r1, r7, sl, fp, lr}^
 23c:	3d304c67 	ldccc	12, cr4, [r0, #-412]!	; 0xfffffe64
 240:	3e2f763d 	mcrcc	6, 1, r7, cr15, cr13, {1}
 244:	3e3d3d3e 	mrccc	13, 1, r3, cr13, cr14, {1}
 248:	4b4b3e3d 	blmi	12cfb44 <startup-0x1ed304bc>
 24c:	3d4c4b4b 	vstrcc	d20, [ip, #-300]	; 0xfffffed4
 250:	9f4b3d3e 	svcls	0x004b3d3e
 254:	0402004c 	streq	r0, [r2], #-76	; 0xffffffb4
 258:	02004b03 	andeq	r4, r0, #3072	; 0xc00
 25c:	00490304 	subeq	r0, r9, r4, lsl #6
 260:	06010402 	streq	r0, [r1], -r2, lsl #8
 264:	04020058 	streq	r0, [r2], #-88	; 0xffffffa8
 268:	00460602 	subeq	r0, r6, r2, lsl #12
 26c:	06010402 	streq	r0, [r1], -r2, lsl #8
 270:	02520658 	subseq	r0, r2, #88, 12	; 0x5800000
 274:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	2f3a4300 	svccs	0x003a4300
  10:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  14:	754c2f73 	strbvc	r2, [ip, #-3955]	; 0xfffff08d
  18:	442f6f6d 	strtmi	r6, [pc], #-3949	; 20 <startup-0x1fffffe0>
  1c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  20:	73746e65 	cmnvc	r4, #1616	; 0x650
  24:	706f4d2f 	rsbvc	r4, pc, pc, lsr #26
  28:	5441442d 	strbpl	r4, [r1], #-1069	; 0xfffffbd3
  2c:	2f373130 	svccs	0x00373130
  30:	7362614c 	cmnvc	r2, #76, 2
  34:	646e6120 	strbtvs	r6, [lr], #-288	; 0xfffffee0
  38:	65786520 	ldrbvs	r6, [r8, #-1312]!	; 0xfffffae0
  3c:	73696372 	cmnvc	r9, #-939524095	; 0xc8000001
  40:	672f7365 	strvs	r7, [pc, -r5, ror #6]!
  44:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  48:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
  4c:	616c7073 	smcvs	50947	; 0xc703
  50:	74732f79 	ldrbtvc	r2, [r3], #-3961	; 0xfffff087
  54:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  58:	00632e70 	rsbeq	r2, r3, r0, ror lr
  5c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  60:	00707574 	rsbseq	r7, r0, r4, ror r5
  64:	20554e47 	subscs	r4, r5, r7, asr #28
  68:	20393943 	eorscs	r3, r9, r3, asr #18
  6c:	2e332e36 	mrccs	14, 1, r2, cr3, cr6, {1}
  70:	30322031 	eorscc	r2, r2, r1, lsr r0
  74:	32303731 	eorscc	r3, r0, #12845056	; 0xc40000
  78:	28203531 	stmdacs	r0!, {r0, r4, r5, r8, sl, ip, sp}
  7c:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  80:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  84:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  88:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  8c:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  90:	362d6465 	strtcc	r6, [sp], -r5, ror #8
  94:	6172622d 	cmnvs	r2, sp, lsr #4
  98:	2068636e 	rsbcs	r6, r8, lr, ror #6
  9c:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  a0:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  a4:	35343220 	ldrcc	r3, [r4, #-544]!	; 0xfffffde0
  a8:	5d323135 	ldfpls	f3, [r2, #-212]!	; 0xffffff2c
  ac:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  b0:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  b4:	616d2d20 	cmnvs	sp, r0, lsr #26
  b8:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  bc:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  c0:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  c4:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  c8:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  cc:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  d0:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  d4:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  d8:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  dc:	616d2d20 	cmnvs	sp, r0, lsr #26
  e0:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  e4:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  e8:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  ec:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  f0:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  f4:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  f8:	00393963 	eorseq	r3, r9, r3, ror #18
  fc:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 100:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 104:	61686320 	cmnvs	r8, r0, lsr #6
 108:	616d0072 	smcvs	53250	; 0xd002
 10c:	64006e69 	strvs	r6, [r0], #-3689	; 0xfffff197
 110:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 114:	6b696d5f 	blvs	1a5b698 <startup-0x1e5a4968>
 118:	64006f72 	strvs	r6, [r0], #-3954	; 0xfffff08e
 11c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 120:	3030355f 	eorscc	r3, r0, pc, asr r5
 124:	4300736e 	movwmi	r7, #878	; 0x36e
 128:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
 12c:	2f737265 	svccs	0x00737265
 130:	6f6d754c 	svcvs	0x006d754c
 134:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 138:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 13c:	4d2f7374 	stcmi	3, cr7, [pc, #-464]!	; ffffff74 <graphic_clear_screen+0xdffffad6>
 140:	442d706f 	strtmi	r7, [sp], #-111	; 0xffffff91
 144:	31305441 	teqcc	r0, r1, asr #8
 148:	614c2f37 	cmpvs	ip, r7, lsr pc
 14c:	61207362 			; <UNDEFINED> instruction: 0x61207362
 150:	6520646e 	strvs	r6, [r0, #-1134]!	; 0xfffffb92
 154:	63726578 	cmnvs	r2, #120, 10	; 0x1e000000
 158:	73657369 	cmnvc	r5, #-1543503871	; 0xa4000001
 15c:	6172672f 	cmnvs	r2, pc, lsr #14
 160:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 164:	70736964 	rsbsvc	r6, r3, r4, ror #18
 168:	2f79616c 	svccs	0x0079616c
 16c:	616c6564 	cmnvs	ip, r4, ror #10
 170:	00632e79 	rsbeq	r2, r3, r9, ror lr
 174:	616c6564 	cmnvs	ip, r4, ror #10
 178:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 17c:	00696c6c 	rsbeq	r6, r9, ip, ror #24
 180:	616c6564 	cmnvs	ip, r4, ror #10
 184:	35325f79 	ldrcc	r5, [r2, #-3961]!	; 0xfffff087
 188:	00736e30 	rsbseq	r6, r3, r0, lsr lr
 18c:	64707570 	ldrbtvs	r7, [r0], #-1392	; 0xfffffa90
 190:	3a430072 	bcc	10c0360 <startup-0x1ef3fca0>
 194:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
 198:	4c2f7372 	stcmi	3, cr7, [pc], #-456	; ffffffd8 <graphic_clear_screen+0xdffffb3a>
 19c:	2f6f6d75 	svccs	0x006f6d75
 1a0:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
 1a4:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 1a8:	6f4d2f73 	svcvs	0x004d2f73
 1ac:	41442d70 	hvcmi	17104	; 0x42d0
 1b0:	37313054 			; <UNDEFINED> instruction: 0x37313054
 1b4:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
 1b8:	6e612073 	mcrvs	0, 3, r2, cr1, cr3, {3}
 1bc:	78652064 	stmdavc	r5!, {r2, r5, r6, sp}^
 1c0:	69637265 	stmdbvs	r3!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 1c4:	2f736573 	svccs	0x00736573
 1c8:	70617267 	rsbvc	r7, r1, r7, ror #4
 1cc:	64636968 	strbtvs	r6, [r3], #-2408	; 0xfffff698
 1d0:	6c707369 	ldclvs	3, cr7, [r0], #-420	; 0xfffffe5c
 1d4:	672f7961 	strvs	r7, [pc, -r1, ror #18]!
 1d8:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 1dc:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
 1e0:	616c7073 	smcvs	50947	; 0xc703
 1e4:	00632e79 	rsbeq	r2, r3, r9, ror lr
 1e8:	65646f6d 	strbvs	r6, [r4, #-3949]!	; 0xfffff093
 1ec:	72670072 	rsbvc	r0, r7, #114	; 0x72
 1f0:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 1f4:	72775f63 	rsbsvc	r5, r7, #396	; 0x18c
 1f8:	5f657469 	svcpl	0x00657469
 1fc:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
 200:	00646e61 	rsbeq	r6, r4, r1, ror #28
 204:	70617267 	rsbvc	r7, r1, r7, ror #4
 208:	5f636968 	svcpl	0x00636968
 20c:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
 210:	7461645f 	strbtvc	r6, [r1], #-1119	; 0xfffffba1
 214:	72670061 	rsbvc	r0, r7, #97	; 0x61
 218:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 21c:	6c635f63 	stclvs	15, cr5, [r3], #-396	; 0xfffffe74
 220:	5f726165 	svcpl	0x00726165
 224:	65726373 	ldrbvs	r6, [r2, #-883]!	; 0xfffffc8d
 228:	6f006e65 	svcvs	0x00006e65
 22c:	69487264 	stmdbvs	r8, {r2, r5, r6, r9, ip, sp, lr}^
 230:	67006867 	strvs	r6, [r0, -r7, ror #16]
 234:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 238:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
 23c:	5f6c7274 	svcpl	0x006c7274
 240:	5f746962 	svcpl	0x00746962
 244:	61656c63 	cmnvs	r5, r3, ror #24
 248:	746f0072 	strbtvc	r0, [pc], #-114	; 250 <startup-0x1ffffdb0>
 24c:	72657079 	rsbvc	r7, r5, #121	; 0x79
 250:	61726700 	cmnvs	r2, r0, lsl #14
 254:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 258:	6961775f 	stmdbvs	r1!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
 25c:	65725f74 	ldrbvs	r5, [r2, #-3956]!	; 0xfffff08c
 260:	00796461 	rsbseq	r6, r9, r1, ror #8
 264:	70617267 	rsbvc	r7, r1, r7, ror #4
 268:	5f636968 	svcpl	0x00636968
 26c:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
 270:	61645f65 	cmnvs	r4, r5, ror #30
 274:	6f006174 	svcvs	0x00006174
 278:	6f4c7264 	svcvs	0x004c7264
 27c:	64690077 	strbtvs	r0, [r9], #-119	; 0xffffff89
 280:	776f4c72 			; <UNDEFINED> instruction: 0x776f4c72
 284:	61726700 	cmnvs	r2, r0, lsl #14
 288:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 28c:	6165725f 	cmnvs	r5, pc, asr r2
 290:	69750064 	ldmdbvs	r5!, {r2, r5, r6}^
 294:	5f38746e 	svcpl	0x0038746e
 298:	72670074 	rsbvc	r0, r7, #116	; 0x74
 29c:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 2a0:	72775f63 	rsbsvc	r5, r7, #396	; 0x18c
 2a4:	00657469 	rsbeq	r7, r5, r9, ror #8
 2a8:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 2ac:	7070615f 	rsbsvc	r6, r0, pc, asr r1
 2b0:	61726700 	cmnvs	r2, r0, lsl #14
 2b4:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 2b8:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 2bc:	6c616974 			; <UNDEFINED> instruction: 0x6c616974
 2c0:	00657a69 	rsbeq	r7, r5, r9, ror #20
 2c4:	6970675f 	ldmdbvs	r0!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, sp, lr}^
 2c8:	6f63006f 	svcvs	0x0063006f
 2cc:	6f72746e 	svcvs	0x0072746e
 2d0:	65725f6c 	ldrbvs	r5, [r2, #-3948]!	; 0xfffff094
 2d4:	74736967 	ldrbtvc	r6, [r3], #-2407	; 0xfffff699
 2d8:	70007265 	andvc	r7, r0, r5, ror #4
 2dc:	00656761 	rsbeq	r6, r5, r1, ror #14
 2e0:	656c6573 	strbvs	r6, [ip, #-1395]!	; 0xfffffa8d
 2e4:	635f7463 	cmpvs	pc, #1660944384	; 0x63000000
 2e8:	72746e6f 	rsbsvc	r6, r4, #1776	; 0x6f0
 2ec:	656c6c6f 	strbvs	r6, [ip, #-3183]!	; 0xfffff391
 2f0:	61760072 	cmnvs	r6, r2, ror r0
 2f4:	0065756c 	rsbeq	r7, r5, ip, ror #10
 2f8:	4f495047 	svcmi	0x00495047
 2fc:	72646900 	rsbvc	r6, r4, #0, 18
 300:	68676948 	stmdavs	r7!, {r3, r6, r8, fp, sp, lr}^
 304:	61726700 	cmnvs	r2, r0, lsl #14
 308:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 30c:	7274635f 	rsbsvc	r6, r4, #2080374785	; 0x7c000001
 310:	69625f6c 	stmdbvs	r2!, {r2, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
 314:	65735f74 	ldrbvs	r5, [r3, #-3956]!	; 0xfffff08c
 318:	736f0074 	cmnvc	pc, #116	; 0x74
 31c:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
 320:	Address 0x00000320 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002a 	andeq	r0, r0, sl, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000000c 	andeq	r0, r0, ip
  40:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  44:	7c020001 	stcvc	0, cr0, [r2], {1}
  48:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  4c:	00000018 	andeq	r0, r0, r8, lsl r0
  50:	0000003c 	andeq	r0, r0, ip, lsr r0
  54:	2000003c 	andcs	r0, r0, ip, lsr r0
  58:	00000064 	andeq	r0, r0, r4, rrx
  5c:	40080e41 	andmi	r0, r8, r1, asr #28
  60:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  64:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  68:	00000018 	andeq	r0, r0, r8, lsl r0
  6c:	0000003c 	andeq	r0, r0, ip, lsr r0
  70:	200000a0 	andcs	r0, r0, r0, lsr #1
  74:	00000012 	andeq	r0, r0, r2, lsl r0
  78:	40080e41 	andmi	r0, r8, r1, asr #28
  7c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  80:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  84:	0000001c 	andeq	r0, r0, ip, lsl r0
  88:	0000003c 	andeq	r0, r0, ip, lsr r0
  8c:	200000b2 	strhcs	r0, [r0], -r2
  90:	0000002a 	andeq	r0, r0, sl, lsr #32
  94:	40080e41 	andmi	r0, r8, r1, asr #28
  98:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  9c:	180e4101 	stmdane	lr, {r0, r8, lr}
  a0:	00070d41 	andeq	r0, r7, r1, asr #26
  a4:	0000001c 	andeq	r0, r0, ip, lsl r0
  a8:	0000003c 	andeq	r0, r0, ip, lsr r0
  ac:	200000dc 	ldrdcs	r0, [r0], -ip
  b0:	00000018 	andeq	r0, r0, r8, lsl r0
  b4:	40080e41 	andmi	r0, r8, r1, asr #28
  b8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  bc:	100e4101 	andne	r4, lr, r1, lsl #2
  c0:	00070d41 	andeq	r0, r7, r1, asr #26
  c4:	0000000c 	andeq	r0, r0, ip
  c8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  cc:	7c020001 	stcvc	0, cr0, [r2], {1}
  d0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  d4:	0000001c 	andeq	r0, r0, ip, lsl r0
  d8:	000000c4 	andeq	r0, r0, r4, asr #1
  dc:	200000f4 	strdcs	r0, [r0], -r4
  e0:	00000044 	andeq	r0, r0, r4, asr #32
  e4:	40080e41 	andmi	r0, r8, r1, asr #28
  e8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  ec:	180e4101 	stmdane	lr, {r0, r8, lr}
  f0:	00070d41 	andeq	r0, r7, r1, asr #26
  f4:	0000001c 	andeq	r0, r0, ip, lsl r0
  f8:	000000c4 	andeq	r0, r0, r4, asr #1
  fc:	20000138 	andcs	r0, r0, r8, lsr r1
 100:	00000058 	andeq	r0, r0, r8, asr r0
 104:	40080e41 	andmi	r0, r8, r1, asr #28
 108:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 10c:	180e4101 	stmdane	lr, {r0, r8, lr}
 110:	00070d41 	andeq	r0, r7, r1, asr #26
 114:	0000001c 	andeq	r0, r0, ip, lsl r0
 118:	000000c4 	andeq	r0, r0, r4, asr #1
 11c:	20000190 	mulcs	r0, r0, r1
 120:	00000066 	andeq	r0, r0, r6, rrx
 124:	40080e41 	andmi	r0, r8, r1, asr #28
 128:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 12c:	100e4101 	andne	r4, lr, r1, lsl #2
 130:	00070d41 	andeq	r0, r7, r1, asr #26
 134:	00000018 	andeq	r0, r0, r8, lsl r0
 138:	000000c4 	andeq	r0, r0, r4, asr #1
 13c:	200001f6 	strdcs	r0, [r0], -r6
 140:	00000062 	andeq	r0, r0, r2, rrx
 144:	40080e41 	andmi	r0, r8, r1, asr #28
 148:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 14c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 150:	0000001c 	andeq	r0, r0, ip, lsl r0
 154:	000000c4 	andeq	r0, r0, r4, asr #1
 158:	20000258 	andcs	r0, r0, r8, asr r2
 15c:	00000090 	muleq	r0, r0, r0
 160:	40080e41 	andmi	r0, r8, r1, asr #28
 164:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 168:	180e4101 	stmdane	lr, {r0, r8, lr}
 16c:	00070d41 	andeq	r0, r7, r1, asr #26
 170:	0000001c 	andeq	r0, r0, ip, lsl r0
 174:	000000c4 	andeq	r0, r0, r4, asr #1
 178:	200002e8 	andcs	r0, r0, r8, ror #5
 17c:	00000080 	andeq	r0, r0, r0, lsl #1
 180:	40080e41 	andmi	r0, r8, r1, asr #28
 184:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 188:	100e4101 	andne	r4, lr, r1, lsl #2
 18c:	00070d41 	andeq	r0, r7, r1, asr #26
 190:	0000001c 	andeq	r0, r0, ip, lsl r0
 194:	000000c4 	andeq	r0, r0, r4, asr #1
 198:	20000368 	andcs	r0, r0, r8, ror #6
 19c:	00000046 	andeq	r0, r0, r6, asr #32
 1a0:	40080e41 	andmi	r0, r8, r1, asr #28
 1a4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1a8:	100e4101 	andne	r4, lr, r1, lsl #2
 1ac:	00070d41 	andeq	r0, r7, r1, asr #26
 1b0:	0000001c 	andeq	r0, r0, ip, lsl r0
 1b4:	000000c4 	andeq	r0, r0, r4, asr #1
 1b8:	200003ae 	andcs	r0, r0, lr, lsr #7
 1bc:	00000046 	andeq	r0, r0, r6, asr #32
 1c0:	40080e41 	andmi	r0, r8, r1, asr #28
 1c4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1c8:	100e4101 	andne	r4, lr, r1, lsl #2
 1cc:	00070d41 	andeq	r0, r7, r1, asr #26
 1d0:	0000001c 	andeq	r0, r0, ip, lsl r0
 1d4:	000000c4 	andeq	r0, r0, r4, asr #1
 1d8:	200003f4 	strdcs	r0, [r0], -r4
 1dc:	0000002a 	andeq	r0, r0, sl, lsr #32
 1e0:	40080e41 	andmi	r0, r8, r1, asr #28
 1e4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1e8:	100e4101 	andne	r4, lr, r1, lsl #2
 1ec:	00070d41 	andeq	r0, r7, r1, asr #26
 1f0:	00000018 	andeq	r0, r0, r8, lsl r0
 1f4:	000000c4 	andeq	r0, r0, r4, asr #1
 1f8:	2000041e 	andcs	r0, r0, lr, lsl r4
 1fc:	0000001e 	andeq	r0, r0, lr, lsl r0
 200:	40080e41 	andmi	r0, r8, r1, asr #28
 204:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 208:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 20c:	00000018 	andeq	r0, r0, r8, lsl r0
 210:	000000c4 	andeq	r0, r0, r4, asr #1
 214:	2000043c 	andcs	r0, r0, ip, lsr r4
 218:	00000062 	andeq	r0, r0, r2, rrx
 21c:	40080e41 	andmi	r0, r8, r1, asr #28
 220:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 224:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 228:	0000001c 	andeq	r0, r0, ip, lsl r0
 22c:	000000c4 	andeq	r0, r0, r4, asr #1
 230:	2000049e 	mulcs	r0, lr, r4
 234:	00000066 	andeq	r0, r0, r6, rrx
 238:	40080e41 	andmi	r0, r8, r1, asr #28
 23c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 240:	100e4101 	andne	r4, lr, r1, lsl #2
 244:	00070d41 	andeq	r0, r7, r1, asr #26
