<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Moplaborationer" Database="" Version="10.0.0">
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="uppg41" Path="uppg41/uppg41.project" Active="No"/>
  <Project Name="keypad" Path="keypad/keypad.project" Active="No"/>
  <Project Name="keypadNew" Path="keypadNew/keypadNew.project" Active="No"/>
  <Project Name="delay" Path="delay/delay.project" Active="No"/>
  <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="graphicdisplay" Path="graphicdisplay/graphicdisplay.project" Active="Yes"/>
  <Project Name="autopong" Path="autopong/autopong.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Debug"/>
      <Project Name="uppg41" ConfigName="Debug"/>
      <Project Name="keypad" ConfigName="Debug"/>
      <Project Name="keypadNew" ConfigName="Debug"/>
      <Project Name="delay" ConfigName="Debug"/>
      <Project Name="asciidisplay" ConfigName="Debug"/>
      <Project Name="graphicdisplay" ConfigName="Debug"/>
      <Project Name="autopong" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Release"/>
      <Project Name="uppg41" ConfigName="Release"/>
      <Project Name="keypad" ConfigName="Release"/>
      <Project Name="keypadNew" ConfigName="Release"/>
      <Project Name="delay" ConfigName="Release"/>
      <Project Name="asciidisplay" ConfigName="Release"/>
      <Project Name="graphicdisplay" ConfigName="Release"/>
      <Project Name="autopong" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
