<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\School\DAT017\Mop-DAT017\Labs and exercises\Labs and exercises.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\Labs and exercises.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\graphicdisplay\graphicdisplay.c" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="172" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="2"/>
        <IntVectorItem Value="8"/>
        <IntVectorItem Value="15"/>
        <IntVectorItem Value="66"/>
        <IntVectorItem Value="98"/>
        <IntVectorItem Value="109"/>
        <IntVectorItem Value="137"/>
        <IntVectorItem Value="144"/>
        <IntVectorItem Value="152"/>
        <IntVectorItem Value="157"/>
        <IntVectorItem Value="184"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\graphicdisplay\startup.c" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\graphicdisplay\delay.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\graphicdisplay\delay.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\graphicdisplay\graphicdisplay.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
