<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\School\DAT017\Mop-DAT017\Labs and exercises\Labs and exercises.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\Labs and exercises.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\flipflop_irq\startup.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="24"/>
        <IntVectorItem Value="41"/>
        <IntVectorItem Value="130"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\flipflop_irq\gpio.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\flipflop_irq\syscfg.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\flipflop_irq\exti.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="2" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\flipflop_irq\startup.c" Name="file"/>
      <int Value="77" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\flipflop_irq\startup.c" Name="file"/>
      <int Value="78" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
