<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\School\DAT017\Mop-DAT017\Labs and exercises\Labs and exercises.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\Labs and exercises.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\spoopys_bizarre_adventure\sprites.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="16:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="35"/>
        <IntVectorItem Value="43"/>
        <IntVectorItem Value="50"/>
        <IntVectorItem Value="57"/>
        <IntVectorItem Value="64"/>
        <IntVectorItem Value="71"/>
        <IntVectorItem Value="78"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\spoopys_bizarre_adventure\sprites.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="8"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\spoopys_bizarre_adventure\startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\spoopys_bizarre_adventure\graphicdisplay.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\spoopys_bizarre_adventure\graphicdisplay.c" Name="FileName"/>
      <int Value="249" Name="FirstVisibleLine"/>
      <int Value="255" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\School\DAT017\Mop-DAT017\Labs and exercises\spoopys_bizarre_adventure\startup.c" Name="file"/>
      <int Value="64" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
