<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\School\DAT017\Labs and exercises\Labs and exercises.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\School\DAT017\Labs and exercises\Labs and exercises.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\School\DAT017\Labs and exercises\delay_5_3\startup.c" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\School\DAT017\Labs and exercises\keypad_4_1_v2\startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
