
./Debug/keypad.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f809 	bl	2000001a <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	
}
20000014:	46c0      	nop			; (mov r8, r8)
20000016:	46bd      	mov	sp, r7
20000018:	bd80      	pop	{r7, pc}

2000001a <main>:

void main(void)
{
2000001a:	b580      	push	{r7, lr}
2000001c:	af00      	add	r7, sp, #0
}
2000001e:	46c0      	nop			; (mov r8, r8)
20000020:	46bd      	mov	sp, r7
20000022:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000051 	andeq	r0, r0, r1, asr r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	0000ae0c 	andeq	sl, r0, ip, lsl #28
	...
  20:	00090200 	andeq	r0, r9, r0, lsl #4
  24:	15010000 	strne	r0, [r1, #-0]
  28:	2000001a 	andcs	r0, r0, sl, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	00029c01 	andeq	r9, r2, r1, lsl #24
  34:	01000000 	mrseq	r0, (UNDEF: 0)
  38:	00001011 	andeq	r1, r0, r1, lsl r0
  3c:	00000a20 	andeq	r0, r0, r0, lsr #20
  40:	029c0100 	addseq	r0, ip, #0, 2
  44:	0000000e 	andeq	r0, r0, lr
  48:	00000701 	andeq	r0, r0, r1, lsl #14
  4c:	000c2000 	andeq	r2, ip, r0
  50:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	002e0200 	eoreq	r0, lr, r0, lsl #4
  14:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	01111927 	tsteq	r1, r7, lsr #18
  20:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  24:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000014 	andeq	r0, r0, r4, lsl r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000024 	andcs	r0, r0, r4, lsr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000077 	andeq	r0, r0, r7, ror r0
   4:	00500002 	subseq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	45010000 	strmi	r0, [r1, #-0]
  1c:	41442f3a 	cmpmi	r4, sl, lsr pc
  20:	37313054 			; <UNDEFINED> instruction: 0x37313054
  24:	646f432f 	strbtvs	r4, [pc], #-815	; 2c <startup-0x1fffffd4>
  28:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  2c:	69662065 	stmdbvs	r6!, {r0, r2, r5, r6, sp}^
  30:	2f73656c 	svccs	0x0073656c
  34:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
  38:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  3c:	6f697461 	svcvs	0x00697461
  40:	2f72656e 	svccs	0x0072656e
  44:	7079656b 	rsbsvc	r6, r9, fp, ror #10
  48:	00006461 	andeq	r6, r0, r1, ror #8
  4c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  50:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  54:	00010063 	andeq	r0, r1, r3, rrx
  58:	05000000 	streq	r0, [r0, #-0]
  5c:	00000002 	andeq	r0, r0, r2
  60:	5e131920 	vnmlspl.f16	s2, s6, s1	; <UNPREDICTABLE>
  64:	01000302 	tsteq	r0, r2, lsl #6
  68:	02050001 	andeq	r0, r5, #1
  6c:	20000010 	andcs	r0, r0, r0, lsl r0
  70:	30011003 	andcc	r1, r1, r3
  74:	03022f3f 	movweq	r2, #12095	; 0x2f3f
  78:	Address 0x00000078 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f707061 	svcpl	0x00707061
   4:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
   8:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
   c:	7473006e 	ldrbtvc	r0, [r3], #-110	; 0xffffff92
  10:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  14:	4e470070 	mcrmi	0, 2, r0, cr7, cr0, {3}
  18:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  1c:	2e362039 	mrccs	0, 1, r2, cr6, cr9, {1}
  20:	20312e33 	eorscs	r2, r1, r3, lsr lr
  24:	37313032 			; <UNDEFINED> instruction: 0x37313032
  28:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  2c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  30:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  34:	5b202965 	blpl	80a5d0 <startup-0x1f7f5a30>
  38:	2f4d5241 	svccs	0x004d5241
  3c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  40:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  44:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  48:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  4c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  50:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  54:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  58:	31353534 	teqcc	r5, r4, lsr r5
  5c:	2d205d32 	stccs	13, cr5, [r0, #-200]!	; 0xffffff38
  60:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  64:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  68:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  6c:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  70:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  74:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  78:	616f6c66 	cmnvs	pc, r6, ror #24
  7c:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  80:	6f733d69 	svcvs	0x00733d69
  84:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  88:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  8c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  90:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  94:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  98:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  9c:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  a0:	304f2d20 	subcc	r2, pc, r0, lsr #26
  a4:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  a8:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  ac:	3a450039 	bcc	1140198 <startup-0x1eebfe68>
  b0:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
  b4:	2f373130 	svccs	0x00373130
  b8:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  bc:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  c0:	6c696620 	stclvs	6, cr6, [r9], #-128	; 0xffffff80
  c4:	4d2f7365 	stcmi	3, cr7, [pc, #-404]!	; ffffff38 <main+0xdfffff1e>
  c8:	616c706f 	cmnvs	ip, pc, rrx
  cc:	61726f62 	cmnvs	r2, r2, ror #30
  d0:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  d4:	6b2f7265 	blvs	bdca70 <startup-0x1f423590>
  d8:	61707965 	cmnvs	r0, r5, ror #18
  dc:	74732f64 	ldrbtvc	r2, [r3], #-3940	; 0xfffff09c
  e0:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  e4:	00632e70 	rsbeq	r2, r3, r0, ror lr

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000001a 	andcs	r0, r0, sl, lsl r0
  48:	0000000a 	andeq	r0, r0, sl
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
