<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lumo_Mop" Database="" Version="10.0.0">
  <Project Name="keypad" Path="keypad/keypad.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="keypad" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="keypad" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
